<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=5a00cb4b81509d543992407f1a511fa6&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" tabindex="2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/DreamlyStudios/BACKGROUND-Fantasy%20Myth%202/Asgardian%20Palace/T_Asgardian_Palace_1.png?fileID=21300000&amp;guid=4ea97e591adf3d945b6b10b76a1e3901&amp;type=3#T_Asgardian_Palace_1&quot;); background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:VisualElement name="MainButtonContainer" style="flex-grow: 1; width: 699px; height: 145px; background-color: rgba(0, 0, 0, 0.67);">
            <ui:Label tabindex="-1" text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; top: 28px; left: 0;" />
            <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" class="menuButton" style="cursor: url(&quot;project://database/Assets/Sprites/Icons/TouchOfGodIcon.png?fileID=2800000&amp;guid=c6938a5cc669f4943b93450ecc7fd9a3&amp;type=3#TouchOfGodIcon&quot;);" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="menuButton" style="cursor: url(&quot;project://database/Assets/Sprites/Icons/TouchOfGodIcon.png?fileID=2800000&amp;guid=c6938a5cc669f4943b93450ecc7fd9a3&amp;type=3#TouchOfGodIcon&quot;);" />
            <ui:Button text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Controls" class="menuButton" style="cursor: url(&quot;project://database/Assets/Sprites/Icons/TouchOfGodIcon.png?fileID=2800000&amp;guid=c6938a5cc669f4943b93450ecc7fd9a3&amp;type=3#TouchOfGodIcon&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.77); width: 700px; height: 600px; background-image: url(&quot;project://database/Assets/Sprites/MainMenu/Border/panel-border-015.png?fileID=21300000&amp;guid=cef38dfcdf133724c826f18ae2ba9cfa&amp;type=3#panel-border-015&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute; top: 350px; left: 3372px; transition-duration: 0.3s; transition-timing-function: ease-in; opacity: 1;">
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="header2" style="align-items: center; align-self: center; cursor: url(&quot;project://database/Assets/Sprites/Icons/TouchOfGodIcon.png?fileID=2800000&amp;guid=c6938a5cc669f4943b93450ecc7fd9a3&amp;type=3#TouchOfGodIcon&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsBackButton" class="closeButton" style="background-color: rgba(188, 188, 188, 0); left: 558px; top: 311px; cursor: url(&quot;project://database/Assets/Sprites/Icons/TouchOfGodIcon.png?fileID=2800000&amp;guid=c6938a5cc669f4943b93450ecc7fd9a3&amp;type=3#TouchOfGodIcon&quot;);" />
            <ui:Button text="Placeholder" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="button" style="cursor: url(&quot;project://database/Assets/Sprites/Icons/TouchOfGodIcon.png?fileID=2800000&amp;guid=c6938a5cc669f4943b93450ecc7fd9a3&amp;type=3#TouchOfGodIcon&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="ControlsPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.77); width: 700px; height: 600px; background-image: url(&quot;project://database/Assets/Sprites/MainMenu/Border/panel-border-015.png?fileID=21300000&amp;guid=cef38dfcdf133724c826f18ae2ba9cfa&amp;type=3#panel-border-015&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute; top: 350px; left: 3419px; opacity: 1; transition-duration: 0.3s; transition-timing-function: ease-in;">
            <ui:Label tabindex="-1" text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="header2" style="align-items: center; align-self: center; cursor: url(&quot;project://database/Assets/Sprites/Icons/TouchOfGodIcon.png?fileID=2800000&amp;guid=c6938a5cc669f4943b93450ecc7fd9a3&amp;type=3#TouchOfGodIcon&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControlsBackButton" class="closeButton" style="background-color: rgba(188, 188, 188, 0); left: 558px; top: 311px; cursor: url(&quot;project://database/Assets/Sprites/Icons/TouchOfGodIcon.png?fileID=2800000&amp;guid=c6938a5cc669f4943b93450ecc7fd9a3&amp;type=3#TouchOfGodIcon&quot;);" />
            <ui:Button text="Placeholder" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="cursor: url(&quot;project://database/Assets/Sprites/Icons/TouchOfGodIcon.png?fileID=2800000&amp;guid=c6938a5cc669f4943b93450ecc7fd9a3&amp;type=3#TouchOfGodIcon&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement tabindex="3" name="ContainerZeroPanel" style="flex-grow: 1; position: absolute; height: 1080px; top: 0; width: 1920px; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/DreamlyStudios/BACKGROUND-Fantasy%20Myth%202/Greek%20Acropolis/T_Greek_Acropolis_2.png?fileID=21300000&amp;guid=d146273e315ece54595a79efda659210&amp;type=3#T_Greek_Acropolis_2&quot;); -unity-background-image-tint-color: rgb(131, 224, 255);">
        <ui:Label tabindex="-1" text="STYGIAN" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="top: 153px; -unity-font: url(&quot;project://database/Assets/Fonts/Greek-Freak.ttf?fileID=12800000&amp;guid=3f7b5006a9003174693189fa5ad98fe6&amp;type=3#Greek-Freak&quot;); color: rgb(255, 255, 255); font-size: 347px; -unity-font-style: normal;" />
        <ui:Button text="Play Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayGame" class="button" style="top: 187px; width: 311px; height: 200px;" />
    </ui:VisualElement>
    <ui:VisualElement name="ContainerGameNarrativeOnePanel" tabindex="0" style="flex-grow: 1; position: absolute; width: 700px; height: 920px; left: 933px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/Gods/GodCutOuts/Hades.png?fileID=21300000&amp;guid=a825933f136c5324f884f3610d0343f7&amp;type=3#Hades&quot;); top: 1322px;">
        <ui:Label tabindex="-1" text="HADES&#10;&#10;&quot; Welcome hero. The underworld is in turmoil, disrupting the balance between life and death and causing chaos among the living and the dead. Restless souls weaken the barriers between realms, threatening to unleash the horrors of Tartarus upon the world. &quot;." parse-escape-sequences="true" display-tooltip-when-elided="true" name="NarrativeOne" style="-unity-text-align: upper-left; text-overflow: ellipsis; white-space: normal; height: 324px; -unity-font: url(&quot;project://database/Assets/Fonts/PRINC___.TTF?fileID=12800000&amp;guid=2ef0d999c8d2e364cbeda7e856cad551&amp;type=3#PRINC___&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 32px; width: 1118px; top: 653px; background-color: rgba(0, 0, 0, 0.76); padding-top: 20px; padding-right: 25px; padding-left: 19px; padding-bottom: 14px; background-image: none; border-left-color: rgba(255, 255, 255, 0.43); border-right-color: rgba(255, 255, 255, 0.43); border-top-color: rgba(255, 255, 255, 0.43); border-bottom-color: rgba(255, 255, 255, 0.43); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; left: -155px; -unity-font-style: bold;">
            <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButtonOne" class="buttonNextText" style="bottom: -215px;" />
        </ui:Label>
        <ui:Label tabindex="-1" text="HADES&#10;&#10;&quot; You have answered the call for the gods. They will aid you in your quest to find the source of this evil &quot;." parse-escape-sequences="true" display-tooltip-when-elided="true" name="NarrativeTwo" enable-rich-text="true" style="-unity-text-align: upper-left; text-overflow: ellipsis; white-space: normal; height: 324px; -unity-font: url(&quot;project://database/Assets/Fonts/PRINC___.TTF?fileID=12800000&amp;guid=2ef0d999c8d2e364cbeda7e856cad551&amp;type=3#PRINC___&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 32px; width: 1118px; top: 777px; background-color: rgba(0, 0, 0, 0.76); padding-top: 20px; padding-right: 25px; padding-left: 19px; padding-bottom: 14px; background-image: none; border-left-color: rgba(255, 255, 255, 0.43); border-right-color: rgba(255, 255, 255, 0.43); border-top-color: rgba(255, 255, 255, 0.43); border-bottom-color: rgba(255, 255, 255, 0.43); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; left: -155px; -unity-font-style: bold;">
            <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButtonTwo" class="buttonNextText" style="bottom: -215px;" />
        </ui:Label>
        <ui:Label tabindex="-1" text="HADES&#10;&#10;&quot; Begin your journey at the doorstep of a once peaceful Elysium. While the gods cannot intervene directly, you will find powerful artifacts in chests to aid you &quot;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NarrativeThree" enable-rich-text="true" style="-unity-text-align: upper-left; text-overflow: ellipsis; white-space: normal; height: 324px; -unity-font: url(&quot;project://database/Assets/Fonts/PRINC___.TTF?fileID=12800000&amp;guid=2ef0d999c8d2e364cbeda7e856cad551&amp;type=3#PRINC___&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 32px; width: 1118px; top: 779px; background-color: rgba(0, 0, 0, 0.76); padding-top: 20px; padding-right: 25px; padding-left: 19px; padding-bottom: 14px; background-image: none; border-left-color: rgba(255, 255, 255, 0.43); border-right-color: rgba(255, 255, 255, 0.43); border-top-color: rgba(255, 255, 255, 0.43); border-bottom-color: rgba(255, 255, 255, 0.43); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; left: -155px; -unity-font-style: bold;">
            <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButtonThree" class="buttonNextText" style="bottom: -215px;" />
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
