.button {
    -unity-font: url("project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&guid=43bc683a8b04a3949b2edd8a81a092b7&type=3#GreekRollsRegular");
    -unity-font-definition: initial;
    font-size: 58px;
    background-image: url("project://database/Assets/Sprites/MainMenu/Border/panel-border-013.png?fileID=21300000&guid=0df59c5b104393a4eac1f4094de00a15&type=3#panel-border-013");
    background-color: rgb(0, 0, 0);
    width: 200px;
    height: 200px;
    align-self: center;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    color: rgb(255, 255, 255);
    justify-content: flex-start;
    align-items: center;
    transition-duration: 0.35s;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.81);
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgba(72, 0, 255, 0);
    transition-duration: 0.4s;
    transition-timing-function: ease;
    transition-delay: 0s;
    background-color: rgb(76, 0, 255);
}

.header {
    align-items: center;
    justify-content: flex-end;
    align-self: center;
    font-size: 100px;
    -unity-font: url("project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&guid=43bc683a8b04a3949b2edd8a81a092b7&type=3#GreekRollsRegular");
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: normal;
    padding-top: 24px;
    padding-right: 56px;
    padding-bottom: 79px;
    padding-left: 56px;
}

.header2 {
    -unity-text-outline-color: rgb(255, 255, 255);
    font-size: 65px;
    -unity-font: url("project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&guid=43bc683a8b04a3949b2edd8a81a092b7&type=3#GreekRollsRegular");
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    margin-top: 53px;
    margin-right: 53px;
    margin-bottom: 53px;
    margin-left: 53px;
}

.header3 {
    -unity-text-outline-color: rgb(255, 255, 255);
    font-size: 65px;
    -unity-font: url("project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&guid=43bc683a8b04a3949b2edd8a81a092b7&type=3#GreekRollsRegular");
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.closeButton {
    background-image: url("project://database/Assets/Sprites/Icons/BackButton.png?fileID=21300000&guid=97c128fea5f78544c80e0a83bf46d0da&type=3#BackButton");
    height: 50px;
    width: 60px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.closeButton:hover {
    background-image: url("project://database/Assets/Sprites/Icons/BackButton.png?fileID=21300000&guid=97c128fea5f78544c80e0a83bf46d0da&type=3#BackButton");
    height: 50px;
    width: 60px;
    -unity-background-image-tint-color: rgb(46, 0, 192);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    scale: 1.1 1.1;
    transition-duration: 0.2s;
    transition-timing-function: ease;
}

.moveSettingsPanelIntoFrame {
    translate: -2441px 0;
    opacity: 1;
}

.moveControlsPanelIntoFrame {
    translate: -2490px 0;
    opacity: 1;
}

.moveContainerZeroOutOfFrame {
    translate: 0 2019px;
    opacity: 1;
    transition-duration: 10s;
    transition-timing-function: linear;
    transition-property: opacity;
}

.moveContainerGameNarrativeOneIntoFrame {
    translate: 0 -1242px;
    opacity: 1;
    transition-duration: 2s, 5s;
    transition-timing-function: ease-out, ease;
    transition-property: all, transform-origin;
}

.moveContainerMainMenuIntoFrame {
    translate: 1190px 0;
}

.menuButton {
    -unity-font: url("project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&guid=43bc683a8b04a3949b2edd8a81a092b7&type=3#GreekRollsRegular");
    -unity-font-definition: initial;
    font-size: 50px;
    background-image: url("project://database/Assets/Sprites/MainMenu/Border/panel-border-013.png?fileID=21300000&guid=0df59c5b104393a4eac1f4094de00a15&type=3#panel-border-013");
    background-color: rgb(0, 0, 0);
    width: 150px;
    height: 150px;
    align-self: center;
    margin-top: 32px;
    margin-right: 32px;
    margin-bottom: 32px;
    margin-left: 32px;
    color: rgb(255, 255, 255);
    justify-content: flex-start;
    align-items: center;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.81);
}

.menuButton:hover {
    -unity-font: url("project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&guid=43bc683a8b04a3949b2edd8a81a092b7&type=3#GreekRollsRegular");
    -unity-font-definition: initial;
    font-size: 50px;
    background-image: url("project://database/Assets/Sprites/MainMenu/Border/panel-border-013.png?fileID=21300000&guid=0df59c5b104393a4eac1f4094de00a15&type=3#panel-border-013");
    background-color: rgb(46, 0, 161);
    width: 150px;
    height: 150px;
    align-self: center;
    color: rgb(255, 255, 255);
    justify-content: flex-start;
    align-items: center;
    transition-duration: 0.4s;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.81);
    scale: 1.1 1.1;
    rotate: 0;
    transition-timing-function: ease;
    border-left-color: rgba(255, 0, 0, 0);
    border-right-color: rgba(255, 0, 0, 0);
    border-top-color: rgba(255, 0, 0, 0);
    border-bottom-color: rgba(255, 0, 0, 0);
}

.buttonNextText {
    width: 100px;
    left: 923px;
    bottom: -169px;
    background-color: rgb(0, 0, 0);
    -unity-font-style: bold;
    font-size: 19px;
}

.buttonNextText:hover {
    width: 100px;
    left: 923px;
    bottom: -169px;
    background-color: rgb(84, 0, 255);
    -unity-font-style: bold;
    font-size: 19px;
    scale: 1.1 1.1;
    transition-duration: 0.3s;
    -unity-font: url("project://database/Assets/Fonts/PRINC___.TTF?fileID=12800000&guid=2ef0d999c8d2e364cbeda7e856cad551&type=3#PRINC___");
    -unity-font-definition: initial;
}

.makeInvisible {
    display: none;
    transition-duration: 1s;
}

.insertTextBoxTwo {
    left: -155px;
    translate: -1376px 0;
    transition-duration: 0.5s;
}

.insertTextBoxThree {
    left: -155px;
    translate: -2516px 0;
    transition-duration: 0.5s;
}

.insertTextBoxFour {
    left: -155px;
    translate: -3643px 0;
    transition-duration: 0.5s;
}
