<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=5a00cb4b81509d543992407f1a511fa6&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/DreamlyStudios/BACKGROUND-Fantasy%20Myth%202/Asgardian%20Palace/T_Asgardian_Palace_1.png?fileID=21300000&amp;guid=4ea97e591adf3d945b6b10b76a1e3901&amp;type=3#T_Asgardian_Palace_1&quot;); background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); cursor: url(&quot;project://database/Assets/Sprites/Icons/TouchOfGodIcon.png?fileID=2800000&amp;guid=c6938a5cc669f4943b93450ecc7fd9a3&amp;type=3#TouchOfGodIcon&quot;);">
        <ui:VisualElement name="MainButtonContainer" style="flex-grow: 1; width: 699px; height: 145px; background-color: rgba(0, 0, 0, 0.67); cursor: url(&quot;project://database/Assets/Sprites/Icons/TouchOfGodIcon.png?fileID=2800000&amp;guid=c6938a5cc669f4943b93450ecc7fd9a3&amp;type=3#TouchOfGodIcon&quot;);">
            <ui:Label tabindex="-1" text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; top: 28px; left: 0;" />
            <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" class="menuButton" style="cursor: url(&quot;project://database/Assets/Sprites/Icons/TouchOfGodIcon.png?fileID=2800000&amp;guid=c6938a5cc669f4943b93450ecc7fd9a3&amp;type=3#TouchOfGodIcon&quot;);" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="menuButton" style="cursor: url(&quot;project://database/Assets/Sprites/Icons/TouchOfGodIcon.png?fileID=2800000&amp;guid=c6938a5cc669f4943b93450ecc7fd9a3&amp;type=3#TouchOfGodIcon&quot;);" />
            <ui:Button text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Controls" class="menuButton" style="cursor: url(&quot;project://database/Assets/Sprites/Icons/TouchOfGodIcon.png?fileID=2800000&amp;guid=c6938a5cc669f4943b93450ecc7fd9a3&amp;type=3#TouchOfGodIcon&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.77); width: 700px; height: 600px; background-image: url(&quot;project://database/Assets/Sprites/MainMenu/Border/panel-border-015.png?fileID=21300000&amp;guid=cef38dfcdf133724c826f18ae2ba9cfa&amp;type=3#panel-border-015&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute; top: 350px; left: 3372px; transition-duration: 0.3s; transition-timing-function: ease-in; opacity: 1; cursor: url(&quot;project://database/Assets/Sprites/Icons/TouchOfGodIcon.png?fileID=2800000&amp;guid=c6938a5cc669f4943b93450ecc7fd9a3&amp;type=3#TouchOfGodIcon&quot;);">
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="header2" style="align-items: center; align-self: center; cursor: url(&quot;project://database/Assets/Sprites/Icons/TouchOfGodIcon.png?fileID=2800000&amp;guid=c6938a5cc669f4943b93450ecc7fd9a3&amp;type=3#TouchOfGodIcon&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsBackButton" class="closeButton" style="background-color: rgba(188, 188, 188, 0); left: 558px; top: 311px; cursor: url(&quot;project://database/Assets/Sprites/Icons/TouchOfGodIcon.png?fileID=2800000&amp;guid=c6938a5cc669f4943b93450ecc7fd9a3&amp;type=3#TouchOfGodIcon&quot;);" />
            <ui:Button text="Placeholder" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="button" style="cursor: url(&quot;project://database/Assets/Sprites/Icons/TouchOfGodIcon.png?fileID=2800000&amp;guid=c6938a5cc669f4943b93450ecc7fd9a3&amp;type=3#TouchOfGodIcon&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="ControlsPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.77); width: 700px; height: 600px; background-image: url(&quot;project://database/Assets/Sprites/MainMenu/Border/panel-border-015.png?fileID=21300000&amp;guid=cef38dfcdf133724c826f18ae2ba9cfa&amp;type=3#panel-border-015&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute; top: 350px; left: 3419px; opacity: 1; transition-duration: 0.3s; transition-timing-function: ease-in; cursor: url(&quot;project://database/Assets/Sprites/Icons/TouchOfGodIcon.png?fileID=2800000&amp;guid=c6938a5cc669f4943b93450ecc7fd9a3&amp;type=3#TouchOfGodIcon&quot;);">
            <ui:Label tabindex="-1" text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="header2" style="align-items: center; align-self: center; cursor: url(&quot;project://database/Assets/Sprites/Icons/TouchOfGodIcon.png?fileID=2800000&amp;guid=c6938a5cc669f4943b93450ecc7fd9a3&amp;type=3#TouchOfGodIcon&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControlsBackButton" class="closeButton" style="background-color: rgba(188, 188, 188, 0); left: 558px; top: 311px; cursor: url(&quot;project://database/Assets/Sprites/Icons/TouchOfGodIcon.png?fileID=2800000&amp;guid=c6938a5cc669f4943b93450ecc7fd9a3&amp;type=3#TouchOfGodIcon&quot;);" />
            <ui:Button text="Placeholder" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="cursor: url(&quot;project://database/Assets/Sprites/Icons/TouchOfGodIcon.png?fileID=2800000&amp;guid=c6938a5cc669f4943b93450ecc7fd9a3&amp;type=3#TouchOfGodIcon&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
