.header {
    align-items: center;
    justify-content: flex-end;
    align-self: center;
    font-size: 100px;
    -unity-font: url("project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&guid=43bc683a8b04a3949b2edd8a81a092b7&type=3#GreekRollsRegular");
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: normal;
    padding-top: 24px;
    padding-right: 56px;
    padding-bottom: 79px;
    padding-left: 56px;
}

.button {
    -unity-font: url("project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&guid=43bc683a8b04a3949b2edd8a81a092b7&type=3#GreekRollsRegular");
    -unity-font-definition: initial;
    font-size: 50px;
    background-image: url("project://database/Assets/Sprites/MainMenu/Border/panel-border-013.png?fileID=21300000&guid=0df59c5b104393a4eac1f4094de00a15&type=3#panel-border-013");
    background-color: rgb(0, 0, 0);
    width: 150px;
    height: 150px;
    align-self: center;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    color: rgb(255, 255, 255);
    justify-content: flex-start;
    align-items: center;
    transition-duration: 0.35s;
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.Skill1 {
    left: -443px;
    bottom: -375px;
}

.Skill2 {
    left: -215px;
}

.Skill3 {
    top: 183px;
    left: -215px;
}

.Skill4 {
    left: 40px;
    top: -515px;
}

.Skill5 {
    top: -480px;
    left: 40px;
}

.Skill6 {
    top: -467px;
    left: 40px;
}

.Skill7 {
    top: -450px;
    left: 40px;
}

.Skill8 {
    top: -1141px;
    left: 320px;
}

.Skill9 {
    top: -936px;
    left: 320px;
}

.header2 {
    -unity-text-outline-color: rgb(255, 255, 255);
    font-size: 65px;
    -unity-font: url("project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&guid=43bc683a8b04a3949b2edd8a81a092b7&type=3#GreekRollsRegular");
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
