.header {
    align-items: center;
    justify-content: flex-end;
    align-self: center;
    font-size: 100px;
    -unity-font: url("project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&guid=43bc683a8b04a3949b2edd8a81a092b7&type=3#GreekRollsRegular");
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: normal;
    padding-top: 56px;
    padding-right: 56px;
    padding-bottom: 56px;
    padding-left: 56px;
}

.button {
    -unity-font: url("project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&guid=43bc683a8b04a3949b2edd8a81a092b7&type=3#GreekRollsRegular");
    -unity-font-definition: initial;
    font-size: 50px;
    background-image: url("project://database/Assets/Sprites/MainMenu/Border/panel-border-013.png?fileID=21300000&guid=0df59c5b104393a4eac1f4094de00a15&type=3#panel-border-013");
    background-color: rgb(0, 0, 0);
    width: 150px;
    height: 150px;
    align-self: center;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    color: rgb(255, 255, 255);
    justify-content: flex-start;
    align-items: center;
    transition-duration: 0.35s;
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(255, 0, 0);
}
