.Skill1 {
    height: 100px;
    width: 100px;
    left: 0;
}

.Skill2 {
    left: -122px;
    width: 100px;
    height: 100px;
    top: 56px;
}

.Skill3 {
    top: -8px;
    left: 124px;
    width: 100px;
    height: 100px;
}

.Skill4 {
    left: -320px;
    top: 8px;
    width: 100px;
    height: 100px;
    translate: 6px 0;
}

.Skill5 {
    top: 16px;
    left: -121px;
    width: 100px;
    height: 100px;
}

.Skill6 {
    top: 64px;
    left: 123px;
    width: 100px;
    height: 100px;
}

.Skill7 {
    top: -269px;
    left: 317px;
    width: 100px;
    height: 100px;
}

.Skill8 {
    top: -93px;
    left: -260px;
    width: 100px;
    height: 100px;
}

.Skill9 {
    top: -165px;
    left: 275px;
    width: 100px;
    height: 100px;
}

.moveAresPanelIntoFrame {
    translate: 0 1626px;
    transition-duration: 0.5s;
    transition-delay: 0.2s;
}

.moveApolloPanelIntoFrame {
    translate: 0 1626px;
    transition-duration: 0.5s;
    transition-delay: 0.2s;
}

.moveDionysusPanelIntoFrame {
    translate: 0 1626px;
    transition-duration: 0.5s;
    transition-delay: 0.2s;
}

.moveArtemisPanelIntoFrame {
    translate: 0 1626px;
    transition-duration: 0.5s;
    transition-delay: 0.2s;
}

.moveAthenaPanelIntoFrame {
    translate: 0 1626px;
    transition-duration: 0.5s;
    transition-delay: 0.2s;
}

.moveNemesisPanelIntoFrame {
    translate: 0 1626px;
    transition-duration: 0.5s;
    transition-delay: 0.2s;
    transition-property: all;
}

.moveNyxPanelIntoFrame {
    translate: 0 1626px;
    transition-duration: 0.5s;
    transition-delay: 0.1s;
}

.moveAresSkillPopUpPanelIntoFrame {
    translate: 0 -374px;
    transition-delay: 0.1s;
    transition-duration: 0.5s;
}

.moveApolloSkillPopUpPanelIntoFrame {
    translate: 0 -732px;
    transition-delay: 0.1s;
    transition-duration: 0.5s;
}

.moveDionysusSkillPopUpPanelIntoFrame {
    translate: 0 -1035px;
    transition-delay: 0.1s;
    transition-duration: 0.5s;
}

.moveArtemisSkillPopUpPanelIntoFrame {
    translate: 0 -1342px;
    transition-delay: 0.1s;
    transition-duration: 0.5s;
}

.moveAthenaSkillPopUpPanelIntoFrame {
    translate: 0 -1342px;
    transition-delay: 0.1s;
    transition-duration: 0.5s;
}

.moveNemesisSkillPopUpPanelIntoFrame {
    translate: 0 -1342px;
    transition-delay: 0.1s;
    transition-duration: 0.5s;
}

.moveNyxSkillPopUpPanelIntoFrame {
    translate: 0 -1342px;
    transition-delay: 0.1s;
    transition-duration: 0.5s;
}

.progressBar {
    scale: 1 0.2;
    rotate: 0;
}

.godlyWeapon {
    left: 321px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    translate: -1152px 758px;
}
