<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=5a00cb4b81509d543992407f1a511fa6&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/DreamlyStudios/BACKGROUND-Fantasy%20Myth%202/Norse%20Yggdrasil%20Tree/T_Norse_Yggdrasil_Tree_2.png?fileID=21300000&amp;guid=bca343a04f58bb047a7c95f8f4ef8965&amp;type=3#T_Norse_Yggdrasil_Tree_2&quot;); opacity: 1; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="GodButtonsContainer" style="flex-grow: 1; position: absolute; left: 571px; top: -1px; width: 808px; height: 1068px;">
            <ui:Button text="Ares" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Ares" class="button" style="left: -200px; top: 200px; background-color: rgb(255, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/Gods/Ares.jpg?fileID=21300000&amp;guid=c9bb1af9ae0de3144b15990dd9de2a63&amp;type=3#Ares&quot;); border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);" />
            <ui:Button text="Apollo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Apollo" class="button" style="justify-content: flex-end; -unity-slice-bottom: 0; background-color: rgb(255, 145, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 234, 0); border-right-color: rgb(255, 234, 0); border-top-color: rgb(255, 234, 0); border-bottom-color: rgb(255, 234, 0); left: -200px; top: 250px; background-image: url(&quot;project://database/Assets/Sprites/Gods/Apollo.jpg?fileID=21300000&amp;guid=688445d49ecd07e49ba662cbfa3103ab&amp;type=3#Apollo&quot;);" />
            <ui:Button text="Dionysus" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Dionysus" class="button" style="left: -200px; bottom: -30px; background-color: rgb(255, 0, 206); border-left-color: rgb(172, 3, 134); border-right-color: rgb(172, 3, 134); border-top-color: rgb(172, 3, 134); border-bottom-color: rgb(172, 3, 134); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; top: 300px; background-image: url(&quot;project://database/Assets/Sprites/Gods/Dionysus.jpg?fileID=21300000&amp;guid=c4d615771b804234dae53b2ff3985eeb&amp;type=3#Dionysus&quot;);" />
            <ui:Button text="Artemis" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Artemis" class="button" style="left: 50px; bottom: -29px; background-color: rgb(3, 91, 2); border-left-color: rgb(0, 255, 37); border-right-color: rgb(0, 255, 37); border-top-color: rgb(0, 255, 37); border-bottom-color: rgb(0, 255, 37); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; top: -300px; background-image: url(&quot;project://database/Assets/Sprites/Gods/Artemis.jpg?fileID=21300000&amp;guid=df9e754cffa09c347a9b66ebefaa21bf&amp;type=3#Artemis&quot;);" />
            <ui:Button text="Athena" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Athena" class="button" style="left: 50px; bottom: -234px; border-left-color: rgb(3, 0, 255); border-right-color: rgb(3, 0, 255); border-top-color: rgb(3, 0, 255); border-bottom-color: rgb(3, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-color: rgb(0, 8, 255); top: -229px; background-image: url(&quot;project://database/Assets/Sprites/Gods/Athena.jpg?fileID=21300000&amp;guid=35e82834652285d47aaa1a4996249ef7&amp;type=3#Athena&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.71);" />
            <ui:Button text="Nemesis" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nemesis" class="button" style="left: 50px; bottom: 317px; background-color: rgb(46, 46, 46); top: -168px; background-image: url(&quot;project://database/Assets/Sprites/Gods/Nemesis.jpg?fileID=21300000&amp;guid=8b6780b5a04887b4589d5c576c6f7375&amp;type=3#Nemesis&quot;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Button text="Nyx" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nyx" class="button" style="left: 277px; bottom: 498px; background-color: rgb(0, 11, 255); border-left-color: rgb(148, 204, 255); border-right-color: rgb(148, 204, 255); border-top-color: rgb(148, 204, 255); border-bottom-color: rgb(148, 204, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; top: -754px; background-image: url(&quot;project://database/Assets/Sprites/Gods/Nyx.jpg?fileID=21300000&amp;guid=29eca67706cbac34d9dc88d4e4521e12&amp;type=3#Nyx&quot;);" />
            <ui:Label tabindex="-1" text="Worship A God" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WorshipGodHeader" enable-rich-text="false" class="header" style="top: -1298px; left: -27px; color: rgb(0, 0, 0); height: 146px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Instruction" style="flex-grow: 1; position: absolute; left: -3px; background-color: rgba(0, 0, 0, 0.69); width: 553px; height: 1081px; top: -2px;">
            <ui:Label tabindex="3" text="Skill Tree" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="font-size: 100px; -unity-text-align: upper-left; top: 29px; -unity-font-style: normal; left: -31px; width: 254px;" />
            <ui:Label tabindex="-1" text="Choose a god to devote your experience to. &#10;&#10;Each god unlocks a hidden and devestating weapon.&#10;&#10;Press tab at anytime to access the skill tree." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="background-color: rgba(0, 0, 0, 0); -unity-font: url(&quot;project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&amp;guid=43bc683a8b04a3949b2edd8a81a092b7&amp;type=3#GreekRollsRegular&quot;); -unity-font-definition: initial; font-size: 34px; color: rgb(255, 255, 255); margin-top: 60px; margin-right: 60px; margin-bottom: 60px; margin-left: 60px; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="OverallXP_SkillPointsContainer" style="flex-grow: 1; position: absolute; width: 492px; height: 201px; left: 1430px; top: 55px; align-self: flex-start; -unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0.67);">
            <ui:Label tabindex="-1" text="TOTAL XP = " parse-escape-sequences="true" display-tooltip-when-elided="true" name="XP" class="header2" style="align-items: flex-start; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; align-self: auto;" />
            <ui:Label tabindex="-1" text="Total Skill Points = " parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillPoints" class="header2" style="align-self: auto; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerStats" style="flex-grow: 1; width: 450px; position: absolute; background-color: rgba(0, 0, 0, 0.67); height: 725px; align-self: center; justify-content: flex-end; top: 355px; left: 1470px;">
            <ui:Label tabindex="-1" text="PLAYER STATS" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header2" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: -25px;" />
            <ui:VisualElement name="VisualElement" style="width: 432px; height: 596px; align-self: center; background-color: rgba(0, 0, 0, 0.73);">
                <ui:Label tabindex="-5" text="[Insert player stats]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" usage-hints="None" style="margin-top: 19px; margin-right: 19px; margin-bottom: 19px; margin-left: 19px; -unity-font: url(&quot;project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&amp;guid=43bc683a8b04a3949b2edd8a81a092b7&amp;type=3#GreekRollsRegular&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 45px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
