<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=5a00cb4b81509d543992407f1a511fa6&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/DreamlyStudios/BACKGROUND-Fantasy%20Myth%202/Norse%20Yggdrasil%20Tree/T_Norse_Yggdrasil_Tree_2.png?fileID=21300000&amp;guid=bca343a04f58bb047a7c95f8f4ef8965&amp;type=3#T_Norse_Yggdrasil_Tree_2&quot;); opacity: 1; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="GodButtonsContainer" style="flex-grow: 1; position: absolute; left: 7px; top: 4px; width: 654px; height: 1068px;">
            <ui:Button text="Ares" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Ares" class="button" style="left: -150px; top: 200px; background-color: rgb(255, 0, 0);" />
            <ui:Button text="Apollo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Apollo" class="button" style="justify-content: flex-end; -unity-slice-bottom: 0; background-color: rgb(255, 145, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 234, 0); border-right-color: rgb(255, 234, 0); border-top-color: rgb(255, 234, 0); border-bottom-color: rgb(255, 234, 0); left: -150px; top: 200px;" />
            <ui:Button text="Dionysus" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Dionysus" class="button" style="left: -150px; bottom: -30px; background-color: rgb(255, 0, 206); border-left-color: rgb(172, 3, 134); border-right-color: rgb(172, 3, 134); border-top-color: rgb(172, 3, 134); border-bottom-color: rgb(172, 3, 134); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; top: 200px;" />
            <ui:Button text="Artemis" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Artemis" class="button" style="left: 50px; bottom: -29px; background-color: rgb(3, 91, 2); border-left-color: rgb(0, 255, 37); border-right-color: rgb(0, 255, 37); border-top-color: rgb(0, 255, 37); border-bottom-color: rgb(0, 255, 37); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; top: -300px;" />
            <ui:Button text="Athena" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Athena" class="button" style="left: 50px; bottom: -234px; border-left-color: rgb(176, 0, 255); border-right-color: rgb(176, 0, 255); border-top-color: rgb(176, 0, 255); border-bottom-color: rgb(176, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-color: rgb(131, 0, 255); top: -300px;" />
            <ui:Button text="Nemesis" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nemesis" class="button" style="left: 50px; bottom: 317px; background-color: rgb(46, 46, 46); top: -300px;" />
            <ui:Button text="Nyx" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nyx" class="button" style="left: -150px; bottom: 498px; background-color: rgb(0, 11, 255); border-left-color: rgb(0, 134, 255); border-right-color: rgb(0, 134, 255); border-top-color: rgb(0, 134, 255); border-bottom-color: rgb(0, 134, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; top: -373px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Instruction" style="flex-grow: 1; position: absolute; left: 587px; background-color: rgba(0, 0, 0, 0.69); width: 673px; height: 1081px;">
            <ui:Label tabindex="3" text="Skill Tree" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="font-size: 100px; -unity-text-align: upper-left; top: 29px; -unity-font-style: normal; left: -31px; width: 254px;" />
            <ui:Label tabindex="-1" text="Choose a god to devote your experience to. &#10;&#10;Each god unlocks a hidden and devestating weapon.&#10;&#10;Press tab at anytime to access the skill tree." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="background-color: rgba(0, 0, 0, 0); -unity-font: url(&quot;project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&amp;guid=43bc683a8b04a3949b2edd8a81a092b7&amp;type=3#GreekRollsRegular&quot;); -unity-font-definition: initial; font-size: 34px; color: rgb(255, 255, 255); margin-top: 60px; margin-right: 60px; margin-bottom: 60px; margin-left: 60px; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="OverallXP_SkillPointsContainer" style="flex-grow: 1; position: absolute; width: 492px; height: 201px; left: 1394px; top: 55px; align-self: flex-start; -unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0.67);">
            <ui:Label tabindex="-1" text="XP = " parse-escape-sequences="true" display-tooltip-when-elided="true" name="XP" class="header2" style="align-items: flex-start; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; align-self: auto;" />
            <ui:Label tabindex="-1" text="Skill Points = " parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillPoints" class="header2" style="align-self: auto; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerStats" style="flex-grow: 1; width: 487px; position: absolute; background-color: rgba(0, 0, 0, 0.67); height: 725px; align-self: flex-end; justify-content: center; top: 341px; left: 1396px;">
            <ui:Label tabindex="-1" text="PLAYER STATS" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header2" style="align-items: flex-start; -unity-text-align: upper-left; top: auto;" />
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/MainMenu/Transparent%20border/panel-transparent-border-015.png?fileID=2800000&amp;guid=11591f50b4739354e806b2412525a830&amp;type=3#panel-transparent-border-015&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-font: url(&quot;project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&amp;guid=43bc683a8b04a3949b2edd8a81a092b7&amp;type=3#GreekRollsRegular&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.1);">
                <ui:Label tabindex="-5" text="[Insert player stats]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" usage-hints="None" style="height: 464px; width: 351px; align-items: center; left: auto; top: 84px; right: -65px; background-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
