<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=5a00cb4b81509d543992407f1a511fa6&amp;type=3#MainMenuStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/SkillTree/GodSkills.uss?fileID=7433441132597879392&amp;guid=2b1d6d09f1f1c644b8d9239c7c906ce6&amp;type=3#GodSkills" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/DreamlyStudios/BACKGROUND-Fantasy%20Myth%202/Norse%20Yggdrasil%20Tree/T_Norse_Yggdrasil_Tree_2.png?fileID=21300000&amp;guid=bca343a04f58bb047a7c95f8f4ef8965&amp;type=3#T_Norse_Yggdrasil_Tree_2&quot;); opacity: 1; display: flex; -unity-background-image-tint-color: rgb(135, 135, 135); background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="GodButtonsContainer" style="flex-grow: 1; position: absolute; left: 17px; top: 8px; width: 222px; height: 888px; flex-direction: column; align-items: center; justify-content: flex-start; align-self: center;">
            <ui:VisualElement name="TempleImage" style="flex-grow: 1; top: 2%; background-image: url(&quot;project://database/Assets/Sprites/SkillTree/GreekTemple.png?fileID=21300000&amp;guid=259b57639c0927348bd25b7c942a0594&amp;type=3#GreekTemple&quot;); padding-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(243, 0, 0, 0); position: relative; width: 183px; height: 233px;" />
            <ui:Button text="Ares" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Ares" class="button" style="left: 0; top: 20px; background-color: rgb(255, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/Gods/SkillTreeGods/Ares.jpg?fileID=21300000&amp;guid=c9bb1af9ae0de3144b15990dd9de2a63&amp;type=3#Ares&quot;); border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); width: 75px; height: 90px; font-size: 30px;" />
            <ui:Button text="Apollo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Apollo" class="button" style="justify-content: flex-end; -unity-slice-bottom: 0; background-color: rgb(255, 145, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 234, 0); border-right-color: rgb(255, 234, 0); border-top-color: rgb(255, 234, 0); border-bottom-color: rgb(255, 234, 0); left: 0; top: 40px; background-image: url(&quot;project://database/Assets/Sprites/Gods/SkillTreeGods/Apollo.jpg?fileID=21300000&amp;guid=688445d49ecd07e49ba662cbfa3103ab&amp;type=3#Apollo&quot;); width: 75px; height: 90px; font-size: 30px;" />
            <ui:Button text="Dionysus" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Dionysus" class="button" style="left: 0; bottom: -30px; background-color: rgb(255, 0, 206); border-left-color: rgb(172, 3, 134); border-right-color: rgb(172, 3, 134); border-top-color: rgb(172, 3, 134); border-bottom-color: rgb(172, 3, 134); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; top: 60px; background-image: url(&quot;project://database/Assets/Sprites/Gods/SkillTreeGods/Dionysus.jpg?fileID=21300000&amp;guid=c4d615771b804234dae53b2ff3985eeb&amp;type=3#Dionysus&quot;); width: 75px; height: 90px; font-size: 30px;" />
            <ui:Button text="Artemis" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Artemis" class="button" style="left: 0; bottom: 0; background-color: rgb(3, 91, 2); border-left-color: rgb(0, 255, 37); border-right-color: rgb(0, 255, 37); border-top-color: rgb(0, 255, 37); border-bottom-color: rgb(0, 255, 37); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; top: 80px; background-image: url(&quot;project://database/Assets/Sprites/Gods/SkillTreeGods/Artemis.jpg?fileID=21300000&amp;guid=df9e754cffa09c347a9b66ebefaa21bf&amp;type=3#Artemis&quot;); width: 75px; height: 90px; font-size: 30px;" />
            <ui:Button text="Athena" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Athena" class="button" style="left: 0; bottom: 0; background-color: rgb(0, 19, 195); border-left-color: rgb(0, 15, 255); border-right-color: rgb(0, 15, 255); border-top-color: rgb(0, 15, 255); border-bottom-color: rgb(0, 15, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; top: 100px; background-image: url(&quot;project://database/Assets/Sprites/Gods/SkillTreeGods/Athena.jpg?fileID=21300000&amp;guid=35e82834652285d47aaa1a4996249ef7&amp;type=3#Athena&quot;); width: 75px; height: 90px; font-size: 30px;" />
            <ui:Button text="Nemesis" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nemesis" class="button" style="left: 0; bottom: 317px; background-color: rgb(46, 46, 46); top: 120px; background-image: url(&quot;project://database/Assets/Sprites/Gods/SkillTreeGods/Nemesis.jpg?fileID=21300000&amp;guid=8b6780b5a04887b4589d5c576c6f7375&amp;type=3#Nemesis&quot;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 75px; height: 90px; font-size: 30px;" />
            <ui:Button text="Nyx" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nyx" class="button" style="left: 0; bottom: 498px; background-color: rgb(0, 11, 255); border-left-color: rgb(148, 204, 255); border-right-color: rgb(148, 204, 255); border-top-color: rgb(148, 204, 255); border-bottom-color: rgb(148, 204, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; top: 140px; background-image: url(&quot;project://database/Assets/Sprites/Gods/SkillTreeGods/Nyx.jpg?fileID=21300000&amp;guid=29eca67706cbac34d9dc88d4e4521e12&amp;type=3#Nyx&quot;); width: 75px; height: 90px; font-size: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Instruction" style="width: 554px; left: 256px; align-items: center; height: 1082px; background-color: rgba(0, 0, 0, 0.9);">
            <ui:Label tabindex="3" text="Skill Tree" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="font-size: 100px; -unity-text-align: lower-center; top: 29px; -unity-font-style: normal; left: 0; width: 467px; white-space: nowrap;" />
            <ui:Label tabindex="-1" text="Choose a god to devote your experience to. &#10;&#10;Each god unlocks a hidden and devestating weapon.&#10;&#10;Press tab at anytime to access the skill tree." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="background-color: rgba(0, 0, 0, 0); -unity-font: url(&quot;project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&amp;guid=43bc683a8b04a3949b2edd8a81a092b7&amp;type=3#GreekRollsRegular&quot;); -unity-font-definition: initial; font-size: 34px; color: rgb(255, 255, 255); margin-top: 60px; margin-right: 60px; margin-bottom: 60px; margin-left: 60px; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="OverallXP_SkillPointsContainer" style="flex-grow: 1; position: absolute; width: 452px; height: 201px; left: 1470px; top: 55px; align-self: flex-start; -unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0.9);">
            <ui:Label tabindex="-1" text="TOTAL XP = " parse-escape-sequences="true" display-tooltip-when-elided="true" name="XP" class="header2" style="align-items: flex-start; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; align-self: auto;" />
            <ui:Label tabindex="-1" text="Total Skill Points = " parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillPoints" class="header2" style="align-self: auto; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerStats" style="flex-grow: 1; width: 450px; position: absolute; background-color: rgba(0, 0, 0, 0.9); height: 725px; align-self: center; justify-content: flex-end; top: 355px; left: 1470px;">
            <ui:Label tabindex="-1" text="PLAYER STATS" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header2" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: -25px;" />
            <ui:VisualElement name="VisualElement" style="width: 397px; height: 596px; align-self: center; background-color: rgb(0, 0, 0); align-items: center; justify-content: space-between; flex-direction: column;">
                <ui:Label tabindex="-5" text="[Insert player stats]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" usage-hints="None" style="margin-top: 19px; margin-right: 19px; margin-bottom: 19px; margin-left: 19px; -unity-font: url(&quot;project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&amp;guid=43bc683a8b04a3949b2edd8a81a092b7&amp;type=3#GreekRollsRegular&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 45px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AresPanel" tabindex="1" style="flex-grow: 1; align-items: flex-start; margin-top: 49px; margin-right: 49px; margin-bottom: 49px; margin-left: 49px; background-color: rgba(0, 0, 0, 0.59); background-image: url(&quot;project://database/Assets/Sprites/DreamlyStudios/BACKGROUND-Fantasy%20Myth%202/Norse%20Yggdrasil%20Tree/T_Norse_Yggdrasil_Tree_3.png?fileID=21300000&amp;guid=ab667ccf3cb14c14eb65dd4878f4c8f2&amp;type=3#T_Norse_Yggdrasil_Tree_3&quot;); border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; -unity-background-image-tint-color: rgb(150, 0, 0); position: absolute; left: 185px; width: 1200px; height: 937px; top: -1200px;">
            <ui:VisualElement tabindex="1" name="AresVisualContainer" style="flex-grow: 1; width: 625px; background-image: url(&quot;project://database/Assets/Sprites/Gods/SkillTreeGods/Ares.jpg?fileID=21300000&amp;guid=c9bb1af9ae0de3144b15990dd9de2a63&amp;type=3#Ares&quot;); height: 960px; -unity-background-image-tint-color: rgb(255, 16, 0); align-items: flex-start; background-color: rgb(0, 0, 0);">
                <ui:Label tabindex="-1" text="Ares" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="font-size: 162px;" />
            </ui:VisualElement>
            <ui:VisualElement tabindex="2" focusable="false" name="AresTreeContainer" style="flex-grow: 1; -unity-background-scale-mode: stretch-to-fill; align-self: center; height: 732px; width: 853px; -unity-background-image-tint-color: rgb(48, 47, 47); align-items: flex-start; position: absolute; left: 359px; background-color: rgba(118, 0, 0, 0); top: 87px; flex-direction: column;">
                <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill1" class="button Skill1" />
                <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill2" class="button Skill2" />
                <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill3" class="button Skill3" />
                <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill4" class="button Skill4" />
                <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill5" class="button Skill5" />
                <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill6" class="button Skill6" />
                <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill7" class="button Skill7" />
                <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill8" class="button Skill8" />
                <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill9" class="button Skill9" />
            </ui:VisualElement>
            <ui:VisualElement name="XP_SkillTallyContainer" style="flex-grow: 1; position: absolute; width: 270px; left: 45px; height: 165px; top: 700px; align-items: flex-start; align-self: auto;">
                <ui:Label tabindex="-1" text="ARES XP =" parse-escape-sequences="true" display-tooltip-when-elided="true" name="XP" class="header3" style="-unity-text-align: middle-left; height: 67px;" />
                <ui:Label tabindex="-1" text="ARES SKILL POINTS =" parse-escape-sequences="false" display-tooltip-when-elided="true" name="AresSkillPoints" class="header3" style="-unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="GodlyWeaponContainer" tabindex="3" style="flex-grow: 1; width: 1173px; position: absolute; left: -56px; background-color: rgba(0, 0, 0, 0); height: 176px; top: 767px; align-self: flex-end;">
                <ui:ProgressBar value="22" title="GODLY     WEAPON     PROGRESS" name="AresWeaponProgressBar" class="myslider" style="align-items: stretch; justify-content: center; background-color: rgb(171, 2, 2); top: 75px; left: 52px; height: 70px; width: 1050px; -unity-font: url(&quot;project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&amp;guid=43bc683a8b04a3949b2edd8a81a092b7&amp;type=3#GreekRollsRegular&quot;); -unity-font-definition: initial;" />
                <ui:VisualElement name="GodlyWeapon" tabindex="-2" style="flex-grow: 1; height: 195px; width: 194px; position: absolute; left: 1087px; top: 0; background-image: url(&quot;project://database/Assets/Sprites/Gods/GodlyWeapons/Ares.png?fileID=2800000&amp;guid=2d03db52c5438914bb15fef24bf02f0a&amp;type=3#Ares&quot;); -unity-background-image-tint-color: rgb(94, 7, 0);" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresBackButton" class="closeButton" style="left: 1050px; top: -803px; background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="ApolloPanel" style="flex-grow: 1; align-items: flex-start; margin-top: 49px; margin-right: 49px; margin-bottom: 49px; margin-left: 49px; background-color: rgba(0, 0, 0, 0.59); background-image: url(&quot;project://database/Assets/Sprites/DreamlyStudios/BACKGROUND-Fantasy%20Myth%202/Norse%20Yggdrasil%20Tree/T_Norse_Yggdrasil_Tree_3.png?fileID=21300000&amp;guid=ab667ccf3cb14c14eb65dd4878f4c8f2&amp;type=3#T_Norse_Yggdrasil_Tree_3&quot;); border-left-color: rgb(255, 157, 0); border-right-color: rgb(255, 157, 0); border-top-color: rgb(255, 157, 0); border-bottom-color: rgb(255, 157, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; -unity-background-image-tint-color: rgb(122, 65, 0); position: absolute; left: 185px; width: 1200px; height: 937px; top: -1200px;">
            <ui:VisualElement tabindex="1" name="ApolloVisualContainer" style="flex-grow: 1; width: 625px; background-image: url(&quot;project://database/Assets/Sprites/Gods/SkillTreeGods/Apollo.jpg?fileID=21300000&amp;guid=688445d49ecd07e49ba662cbfa3103ab&amp;type=3#Apollo&quot;); height: 960px; -unity-background-image-tint-color: rgb(255, 159, 0); align-items: flex-start; background-color: rgb(0, 0, 0);">
                <ui:Label tabindex="-1" text="Apollo" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="font-size: 162px;" />
            </ui:VisualElement>
            <ui:VisualElement tabindex="2" focusable="false" name="ApolloTreeContainer" style="flex-grow: 1; -unity-background-scale-mode: stretch-to-fill; align-self: center; height: 732px; width: 853px; -unity-background-image-tint-color: rgb(48, 47, 47); align-items: flex-start; position: absolute; left: 359px; background-color: rgba(118, 0, 0, 0); top: 87px; flex-direction: column;">
                <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill1" class="button Skill1" />
                <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill2" class="button Skill2" />
                <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill3" class="button Skill3" />
                <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill4" class="button Skill4" />
                <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill5" class="button Skill5" />
                <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill6" class="button Skill6" />
                <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill7" class="button Skill7" />
                <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill8" class="button Skill8" />
                <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill9" class="button Skill9" />
            </ui:VisualElement>
            <ui:VisualElement name="XP_SkillTallyContainer" style="flex-grow: 1; position: absolute; width: 270px; left: 45px; height: 165px; top: 700px; align-items: flex-start; align-self: auto;">
                <ui:Label tabindex="-1" text="Apollo XP =" parse-escape-sequences="true" display-tooltip-when-elided="true" name="XP" class="header3" style="-unity-text-align: middle-left; height: 67px;" />
                <ui:Label tabindex="-1" text="APOLLO SKILL POINTS =" parse-escape-sequences="false" display-tooltip-when-elided="true" name="ApolloSkillPoints" class="header3" style="-unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="GodlyWeaponContainer" tabindex="3" style="flex-grow: 1; width: 1807px; position: absolute; left: -56px; background-color: rgba(0, 0, 0, 0); height: 176px; top: 767px; align-self: flex-end;">
                <ui:ProgressBar value="22" title="GODLY     WEAPON     PROGRESS" name="ApolloWeaponProgressBar" class="myslider" style="align-items: stretch; justify-content: center; background-color: rgb(255, 182, 73); top: 75px; left: 50px; height: 70px; width: 1050px; -unity-font: url(&quot;project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&amp;guid=43bc683a8b04a3949b2edd8a81a092b7&amp;type=3#GreekRollsRegular&quot;); -unity-font-definition: initial;" />
                <ui:VisualElement name="GodlyWeapon" tabindex="-2" style="flex-grow: 1; height: 195px; width: 194px; position: absolute; left: 1064px; top: 16px; background-image: url(&quot;project://database/Assets/Sprites/Gods/GodlyWeapons/Ares.png?fileID=2800000&amp;guid=2d03db52c5438914bb15fef24bf02f0a&amp;type=3#Ares&quot;); -unity-background-image-tint-color: rgb(186, 126, 0);" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApolloBackButton" class="closeButton" style="left: 1050px; top: -803px; background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="DionysusPanel" style="flex-grow: 1; align-items: flex-start; margin-top: 49px; margin-right: 49px; margin-bottom: 49px; margin-left: 49px; background-color: rgba(0, 0, 0, 0.59); background-image: url(&quot;project://database/Assets/Sprites/DreamlyStudios/BACKGROUND-Fantasy%20Myth%202/Norse%20Yggdrasil%20Tree/T_Norse_Yggdrasil_Tree_3.png?fileID=21300000&amp;guid=ab667ccf3cb14c14eb65dd4878f4c8f2&amp;type=3#T_Norse_Yggdrasil_Tree_3&quot;); border-left-color: rgb(169, 0, 255); border-right-color: rgb(169, 0, 255); border-top-color: rgb(169, 0, 255); border-bottom-color: rgb(169, 0, 255); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; -unity-background-image-tint-color: rgb(120, 0, 173); position: absolute; left: 185px; width: 1200px; height: 937px; top: -1200px;">
            <ui:VisualElement tabindex="1" name="DionysusVisualContainer" style="flex-grow: 1; width: 625px; background-image: url(&quot;project://database/Assets/Sprites/Gods/SkillTreeGods/Dionysus.jpg?fileID=21300000&amp;guid=c4d615771b804234dae53b2ff3985eeb&amp;type=3#Dionysus&quot;); height: 960px; -unity-background-image-tint-color: rgb(161, 0, 255); align-items: flex-start; background-color: rgb(0, 0, 0);">
                <ui:Label tabindex="-1" text="Dionysus" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="font-size: 162px;" />
            </ui:VisualElement>
            <ui:VisualElement tabindex="2" focusable="false" name="DionysusTreeContainer" style="flex-grow: 1; -unity-background-scale-mode: stretch-to-fill; align-self: center; height: 732px; width: 853px; -unity-background-image-tint-color: rgb(48, 47, 47); align-items: flex-start; position: absolute; left: 359px; background-color: rgba(0, 0, 0, 0); top: 87px; flex-direction: column;">
                <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill1" class="button Skill1" />
                <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill2" class="button Skill2" />
                <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill3" class="button Skill3" />
                <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill4" class="button Skill4" />
                <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill5" class="button Skill5" />
                <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill6" class="button Skill6" />
                <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill7" class="button Skill7" />
                <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill8" class="button Skill8" />
                <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill9" class="button Skill9" />
            </ui:VisualElement>
            <ui:VisualElement name="XP_SkillTallyContainer" style="flex-grow: 1; position: absolute; width: 270px; left: 45px; height: 165px; top: 700px; align-items: flex-start; align-self: auto;">
                <ui:Label tabindex="-1" text="Dionysus XP =" parse-escape-sequences="true" display-tooltip-when-elided="true" name="XP" class="header3" style="-unity-text-align: middle-left; height: 67px;" />
                <ui:Label tabindex="-1" text="DIONYSUS SKILL POINTS =" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApolloSkillPoints" class="header3" style="-unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="GodlyWeaponContainer" tabindex="3" style="flex-grow: 1; width: 1807px; position: absolute; left: -56px; background-color: rgba(0, 0, 0, 0); height: 176px; top: 767px; align-self: flex-end;">
                <ui:ProgressBar value="22" title="GODLY     WEAPON     PROGRESS" name="DionysusWeaponProgressBar" class="myslider" style="align-items: stretch; justify-content: center; background-color: rgb(118, 0, 199); top: 75px; left: 50px; height: 70px; width: 1050px; -unity-font: url(&quot;project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&amp;guid=43bc683a8b04a3949b2edd8a81a092b7&amp;type=3#GreekRollsRegular&quot;); -unity-font-definition: initial;" />
                <ui:VisualElement name="GodlyWeapon" tabindex="-2" style="flex-grow: 1; height: 195px; width: 194px; position: absolute; left: 1054px; top: 16px; background-image: url(&quot;project://database/Assets/Sprites/Gods/GodlyWeapons/Ares.png?fileID=2800000&amp;guid=2d03db52c5438914bb15fef24bf02f0a&amp;type=3#Ares&quot;); -unity-background-image-tint-color: rgb(114, 0, 234);" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusBackButton" class="closeButton" style="left: 1050px; top: -803px; background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="ArtemisPanel" style="flex-grow: 1; align-items: flex-start; margin-top: 49px; margin-right: 49px; margin-bottom: 49px; margin-left: 49px; background-color: rgba(0, 0, 0, 0.59); background-image: url(&quot;project://database/Assets/Sprites/DreamlyStudios/BACKGROUND-Fantasy%20Myth%202/Norse%20Yggdrasil%20Tree/T_Norse_Yggdrasil_Tree_3.png?fileID=21300000&amp;guid=ab667ccf3cb14c14eb65dd4878f4c8f2&amp;type=3#T_Norse_Yggdrasil_Tree_3&quot;); border-left-color: rgb(80, 255, 0); border-right-color: rgb(80, 255, 0); border-top-color: rgb(80, 255, 0); border-bottom-color: rgb(80, 255, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; -unity-background-image-tint-color: rgb(46, 133, 0); position: absolute; left: 185px; width: 1200px; height: 937px; top: -1200px;">
            <ui:VisualElement tabindex="1" name="ArtemisVisualContainer" style="flex-grow: 1; width: 625px; background-image: url(&quot;project://database/Assets/Sprites/Gods/SkillTreeGods/Artemis.jpg?fileID=21300000&amp;guid=df9e754cffa09c347a9b66ebefaa21bf&amp;type=3#Artemis&quot;); height: 960px; -unity-background-image-tint-color: rgb(46, 255, 0); align-items: flex-start; background-color: rgb(0, 0, 0);">
                <ui:Label tabindex="-1" text="Aretmis" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="font-size: 162px;" />
            </ui:VisualElement>
            <ui:VisualElement tabindex="2" focusable="false" name="ArtemisTreeContainer" style="flex-grow: 1; -unity-background-scale-mode: stretch-to-fill; align-self: center; height: 732px; width: 853px; -unity-background-image-tint-color: rgb(48, 47, 47); align-items: flex-start; position: absolute; left: 359px; background-color: rgba(0, 0, 0, 0); top: 87px; flex-direction: column;">
                <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill1" class="button Skill1" />
                <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill2" class="button Skill2" />
                <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill3" class="button Skill3" />
                <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill4" class="button Skill4" />
                <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill5" class="button Skill5" />
                <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill6" class="button Skill6" />
                <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill7" class="button Skill7" />
                <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill8" class="button Skill8" />
                <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill9" class="button Skill9" />
            </ui:VisualElement>
            <ui:VisualElement name="XP_SkillTallyContainer" style="flex-grow: 1; position: absolute; width: 270px; left: 45px; height: 165px; top: 700px; align-items: flex-start; align-self: auto;">
                <ui:Label tabindex="-1" text="Artemis XP =" parse-escape-sequences="true" display-tooltip-when-elided="true" name="XP" class="header3" style="-unity-text-align: middle-left; height: 67px;" />
                <ui:Label tabindex="-1" text="Artemis SKILL POINTS =" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemisSkillPoints" class="header3" style="-unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="GodlyWeaponContainer" tabindex="3" style="flex-grow: 1; width: 1807px; position: absolute; left: -56px; background-color: rgba(0, 0, 0, 0); height: 176px; top: 767px; align-self: flex-end;">
                <ui:ProgressBar value="22" title="GODLY     WEAPON     PROGRESS" name="ArtemisWeaponProgressBar" class="myslider" style="align-items: stretch; justify-content: center; background-color: rgb(2, 128, 0); top: 75px; left: 50px; height: 70px; width: 1050px; -unity-font: url(&quot;project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&amp;guid=43bc683a8b04a3949b2edd8a81a092b7&amp;type=3#GreekRollsRegular&quot;); -unity-font-definition: initial;" />
                <ui:VisualElement name="GodlyWeapon" tabindex="-2" style="flex-grow: 1; height: 195px; width: 194px; position: absolute; left: 1088px; top: 0; background-image: url(&quot;project://database/Assets/Sprites/Gods/GodlyWeapons/Ares.png?fileID=2800000&amp;guid=2d03db52c5438914bb15fef24bf02f0a&amp;type=3#Ares&quot;); -unity-background-image-tint-color: rgb(0, 234, 5);" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemisBackButton" class="closeButton" style="left: 1050px; top: -803px; background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="AthenaPanel" style="flex-grow: 1; align-items: flex-start; margin-top: 49px; margin-right: 49px; margin-bottom: 49px; margin-left: 49px; background-color: rgba(0, 0, 0, 0.59); background-image: url(&quot;project://database/Assets/Sprites/DreamlyStudios/BACKGROUND-Fantasy%20Myth%202/Norse%20Yggdrasil%20Tree/T_Norse_Yggdrasil_Tree_3.png?fileID=21300000&amp;guid=ab667ccf3cb14c14eb65dd4878f4c8f2&amp;type=3#T_Norse_Yggdrasil_Tree_3&quot;); border-left-color: rgb(0, 55, 255); border-right-color: rgb(0, 55, 255); border-top-color: rgb(0, 55, 255); border-bottom-color: rgb(0, 55, 255); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; -unity-background-image-tint-color: rgb(0, 115, 255); position: absolute; left: 185px; width: 1200px; height: 937px; top: -1200px;">
            <ui:VisualElement tabindex="1" name="AthenaVisualContainer" style="flex-grow: 1; width: 625px; background-image: url(&quot;project://database/Assets/Sprites/Gods/SkillTreeGods/Athena.jpg?fileID=21300000&amp;guid=35e82834652285d47aaa1a4996249ef7&amp;type=3#Athena&quot;); height: 960px; -unity-background-image-tint-color: rgb(0, 107, 255); align-items: flex-start; background-color: rgb(0, 0, 0);">
                <ui:Label tabindex="-1" text="Athena&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="font-size: 162px;" />
            </ui:VisualElement>
            <ui:VisualElement tabindex="2" focusable="false" name="AthenaTreeContainer" style="flex-grow: 1; -unity-background-scale-mode: stretch-to-fill; align-self: center; height: 732px; width: 853px; -unity-background-image-tint-color: rgb(48, 47, 47); align-items: flex-start; position: absolute; left: 359px; background-color: rgba(0, 0, 0, 0); top: 87px; flex-direction: column;">
                <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill1" class="button Skill1" />
                <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill2" class="button Skill2" />
                <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill3" class="button Skill3" />
                <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill4" class="button Skill4" />
                <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill5" class="button Skill5" />
                <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill6" class="button Skill6" />
                <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill7" class="button Skill7" />
                <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill8" class="button Skill8" />
                <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill9" class="button Skill9" />
            </ui:VisualElement>
            <ui:VisualElement name="XP_SkillTallyContainer" style="flex-grow: 1; position: absolute; width: 270px; left: 45px; height: 165px; top: 700px; align-items: flex-start; align-self: auto;">
                <ui:Label tabindex="-1" text="Athena XP =" parse-escape-sequences="true" display-tooltip-when-elided="true" name="XP" class="header3" style="-unity-text-align: middle-left; height: 67px;" />
                <ui:Label tabindex="-1" text="Athena SKILL POINTS =" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkillPoints" class="header3" style="-unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="GodlyWeaponContainer" tabindex="3" style="flex-grow: 1; width: 1807px; position: absolute; left: -56px; background-color: rgba(0, 0, 0, 0); height: 176px; top: 767px; align-self: flex-end;">
                <ui:ProgressBar value="22" title="GODLY     WEAPON     PROGRESS" name="AthenaWeaponProgressBar" class="myslider" style="align-items: stretch; justify-content: center; background-color: rgb(0, 98, 255); top: 75px; left: 50px; height: 70px; width: 1050px; -unity-font: url(&quot;project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&amp;guid=43bc683a8b04a3949b2edd8a81a092b7&amp;type=3#GreekRollsRegular&quot;); -unity-font-definition: initial;" />
                <ui:VisualElement name="GodlyWeapon" tabindex="-2" style="flex-grow: 1; height: 195px; width: 194px; position: absolute; left: 1099px; top: 2px; background-image: url(&quot;project://database/Assets/Sprites/Gods/GodlyWeapons/Ares.png?fileID=2800000&amp;guid=2d03db52c5438914bb15fef24bf02f0a&amp;type=3#Ares&quot;); -unity-background-image-tint-color: rgb(0, 104, 255);" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaBackButton" class="closeButton" style="left: 1050px; top: -803px; background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="NyxPanel" style="flex-grow: 1; align-items: flex-start; margin-top: 49px; margin-right: 49px; margin-bottom: 49px; margin-left: 49px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/DreamlyStudios/BACKGROUND-Fantasy%20Myth%202/Norse%20Yggdrasil%20Tree/T_Norse_Yggdrasil_Tree_3.png?fileID=21300000&amp;guid=ab667ccf3cb14c14eb65dd4878f4c8f2&amp;type=3#T_Norse_Yggdrasil_Tree_3&quot;); border-left-color: rgb(0, 255, 247); border-right-color: rgb(0, 255, 247); border-top-color: rgb(0, 255, 247); border-bottom-color: rgb(0, 255, 247); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; -unity-background-image-tint-color: rgb(0, 255, 251); position: absolute; left: 185px; width: 1200px; height: 937px; top: -1200px;">
            <ui:VisualElement tabindex="1" name="NyxVisualContainer" style="flex-grow: 1; width: 625px; background-image: url(&quot;project://database/Assets/Sprites/Gods/SkillTreeGods/Nyx.jpg?fileID=21300000&amp;guid=29eca67706cbac34d9dc88d4e4521e12&amp;type=3#Nyx&quot;); height: 960px; -unity-background-image-tint-color: rgb(0, 255, 241); align-items: flex-start; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="Nyx" parse-escape-sequences="false" display-tooltip-when-elided="true" class="header" style="font-size: 162px;" />
            </ui:VisualElement>
            <ui:VisualElement tabindex="2" focusable="false" name="NyxTreeContainer" style="flex-grow: 1; -unity-background-scale-mode: stretch-to-fill; align-self: center; height: 732px; width: 853px; -unity-background-image-tint-color: rgb(48, 47, 47); align-items: flex-start; position: absolute; left: 359px; background-color: rgba(0, 0, 0, 0); top: 87px; flex-direction: column;">
                <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill1" class="button Skill1" />
                <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill2" class="button Skill2" />
                <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill3" class="button Skill3" />
                <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill4" class="button Skill4" />
                <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill5" class="button Skill5" />
                <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill6" class="button Skill6" />
                <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill7" class="button Skill7" />
                <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill8" class="button Skill8" />
                <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill9" class="button Skill9" />
            </ui:VisualElement>
            <ui:VisualElement name="XP_SkillTallyContainer" style="flex-grow: 1; position: absolute; width: 270px; left: 45px; height: 165px; top: 700px; align-items: flex-start; align-self: auto;">
                <ui:Label tabindex="-1" text="Nyx XP =" parse-escape-sequences="true" display-tooltip-when-elided="true" name="XP" class="header3" style="-unity-text-align: middle-left; height: 67px;" />
                <ui:Label tabindex="-1" text="Nyx SKILL POINTS =" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkillPoints" class="header3" style="-unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="GodlyWeaponContainer" tabindex="3" style="flex-grow: 1; width: 1807px; position: absolute; left: -56px; background-color: rgba(0, 0, 0, 0); height: 176px; top: 767px; align-self: flex-end;">
                <ui:ProgressBar value="22" title="GODLY     WEAPON     PROGRESS" name="AthenaWeaponProgressBar" class="myslider" style="align-items: stretch; justify-content: center; background-color: rgb(107, 250, 255); top: 75px; left: 50px; height: 70px; width: 1050px; -unity-font: url(&quot;project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&amp;guid=43bc683a8b04a3949b2edd8a81a092b7&amp;type=3#GreekRollsRegular&quot;); -unity-font-definition: initial;" />
                <ui:VisualElement name="GodlyWeapon" tabindex="-2" style="flex-grow: 1; height: 195px; width: 194px; position: absolute; left: 1085px; top: 0; background-image: url(&quot;project://database/Assets/Sprites/Gods/GodlyWeapons/Ares.png?fileID=2800000&amp;guid=2d03db52c5438914bb15fef24bf02f0a&amp;type=3#Ares&quot;); -unity-background-image-tint-color: rgb(0, 255, 253);" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxBackButton" class="closeButton" style="left: 1050px; top: -803px; background-color: rgba(188, 188, 188, 0); border-left-color: rgb(0, 245, 255); border-right-color: rgb(0, 245, 255); border-top-color: rgb(0, 245, 255); border-bottom-color: rgb(0, 245, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="NemesisPanel" style="flex-grow: 1; align-items: flex-start; margin-top: 49px; margin-right: 49px; margin-bottom: 49px; margin-left: 49px; background-color: rgba(0, 0, 0, 0.39); background-image: url(&quot;project://database/Assets/Sprites/DreamlyStudios/BACKGROUND-Fantasy%20Myth%202/Norse%20Yggdrasil%20Tree/T_Norse_Yggdrasil_Tree_3.png?fileID=21300000&amp;guid=ab667ccf3cb14c14eb65dd4878f4c8f2&amp;type=3#T_Norse_Yggdrasil_Tree_3&quot;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; -unity-background-image-tint-color: rgb(82, 82, 82); position: absolute; left: 185px; width: 1200px; height: 937px; top: -1200px;">
            <ui:VisualElement tabindex="1" name="NemesisVisualContainer" style="flex-grow: 1; width: 625px; background-image: url(&quot;project://database/Assets/Sprites/Gods/SkillTreeGods/Nemesis.jpg?fileID=21300000&amp;guid=8b6780b5a04887b4589d5c576c6f7375&amp;type=3#Nemesis&quot;); height: 960px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.51); align-items: flex-start; background-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:Label tabindex="-1" text="Nemesis" parse-escape-sequences="false" display-tooltip-when-elided="true" class="header" style="font-size: 162px;" />
            </ui:VisualElement>
            <ui:VisualElement tabindex="2" focusable="false" name="NemesisTreeContainer" style="flex-grow: 1; -unity-background-scale-mode: stretch-to-fill; align-self: center; height: 732px; width: 853px; -unity-background-image-tint-color: rgb(48, 47, 47); align-items: flex-start; position: absolute; left: 359px; background-color: rgba(0, 0, 0, 0); top: 87px; flex-direction: column;">
                <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill1" class="button Skill1" />
                <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill2" class="button Skill2" />
                <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill3" class="button Skill3" />
                <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill4" class="button Skill4" />
                <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill5" class="button Skill5" />
                <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill6" class="button Skill6" />
                <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill7" class="button Skill7" />
                <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill8" class="button Skill8" />
                <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill9" class="button Skill9" />
            </ui:VisualElement>
            <ui:VisualElement name="XP_SkillTallyContainer" style="flex-grow: 1; position: absolute; width: 270px; left: 45px; height: 165px; top: 700px; align-items: flex-start; align-self: auto;">
                <ui:Label tabindex="-1" text="Nemesis XP =" parse-escape-sequences="true" display-tooltip-when-elided="true" name="XP" class="header3" style="-unity-text-align: middle-left; height: 67px;" />
                <ui:Label tabindex="-1" text="Nemesis SKILL POINTS =" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkillPoints" class="header3" style="-unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="GodlyWeaponContainer" tabindex="3" style="flex-grow: 1; width: 1807px; position: absolute; left: -56px; background-color: rgba(0, 0, 0, 0); height: 176px; top: 767px; align-self: flex-end;">
                <ui:ProgressBar value="22" title="GODLY     WEAPON     PROGRESS" name="AthenaWeaponProgressBar" class="myslider" style="align-items: stretch; justify-content: center; background-color: rgb(48, 48, 48); top: 75px; left: 50px; height: 70px; width: 1050px; -unity-font: url(&quot;project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&amp;guid=43bc683a8b04a3949b2edd8a81a092b7&amp;type=3#GreekRollsRegular&quot;); -unity-font-definition: initial;" />
                <ui:VisualElement name="GodlyWeapon" tabindex="-2" style="flex-grow: 1; height: 195px; width: 194px; position: absolute; left: 1050px; top: 16px; background-image: url(&quot;project://database/Assets/Sprites/Gods/GodlyWeapons/Ares.png?fileID=2800000&amp;guid=2d03db52c5438914bb15fef24bf02f0a&amp;type=3#Ares&quot;); -unity-background-image-tint-color: rgb(122, 122, 122);" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisBackButton" class="closeButton" style="left: 1050px; top: -803px; background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
