<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=5a00cb4b81509d543992407f1a511fa6&amp;type=3#MainMenuStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/SkillTree/GodSkills.uss?fileID=7433441132597879392&amp;guid=2b1d6d09f1f1c644b8d9239c7c906ce6&amp;type=3#GodSkills" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: none; opacity: 1; display: flex; -unity-background-image-tint-color: rgb(135, 135, 135); background-color: rgba(0, 0, 0, 0.38); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement name="Background" style="flex-grow: 1; width: 1920px; height: 1080px; position: absolute; top: -7px; left: -5px;" />
        <ui:VisualElement name="GodButtonsContainer" style="flex-grow: 1; position: absolute; left: 50px; top: 8px; width: 281px; height: 721px; flex-direction: column; align-items: center; justify-content: flex-start; align-self: center;">
            <ui:Button text="Ares" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Ares" class="button" style="left: -66px; top: 152px; background-color: rgb(255, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/Gods/SkillTreeGods/Ares.jpg?fileID=21300000&amp;guid=c9bb1af9ae0de3144b15990dd9de2a63&amp;type=3#Ares&quot;); border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); width: 75px; height: 90px; font-size: 20px;" />
            <ui:Button text="Apollo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Apollo" class="button" style="justify-content: flex-end; -unity-slice-bottom: 0; background-color: rgb(255, 145, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 234, 0); border-right-color: rgb(255, 234, 0); border-top-color: rgb(255, 234, 0); border-bottom-color: rgb(255, 234, 0); left: 74px; top: 45px; background-image: url(&quot;project://database/Assets/Sprites/Gods/SkillTreeGods/Apollo.jpg?fileID=21300000&amp;guid=688445d49ecd07e49ba662cbfa3103ab&amp;type=3#Apollo&quot;); width: 75px; height: 90px; font-size: 20px;" />
            <ui:Button text="Dionysus" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Dionysus" class="button" style="left: -68px; bottom: -30px; background-color: rgb(255, 0, 206); border-left-color: rgb(172, 3, 134); border-right-color: rgb(172, 3, 134); border-top-color: rgb(172, 3, 134); border-bottom-color: rgb(172, 3, 134); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; top: 60px; background-image: url(&quot;project://database/Assets/Sprites/Gods/SkillTreeGods/Dionysus.jpg?fileID=21300000&amp;guid=c4d615771b804234dae53b2ff3985eeb&amp;type=3#Dionysus&quot;); width: 75px; height: 90px; font-size: 20px;" />
            <ui:Button text="Artemis" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Artemis" class="button" style="left: 72px; bottom: 0; background-color: rgb(3, 91, 2); border-left-color: rgb(0, 255, 37); border-right-color: rgb(0, 255, 37); border-top-color: rgb(0, 255, 37); border-bottom-color: rgb(0, 255, 37); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; top: -40px; background-image: url(&quot;project://database/Assets/Sprites/Gods/SkillTreeGods/Artemis.jpg?fileID=21300000&amp;guid=df9e754cffa09c347a9b66ebefaa21bf&amp;type=3#Artemis&quot;); width: 75px; height: 90px; font-size: 20px;" />
            <ui:Button text="Athena" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Athena" class="button" style="left: -71px; bottom: 0; background-color: rgb(0, 19, 195); border-left-color: rgb(0, 15, 255); border-right-color: rgb(0, 15, 255); border-top-color: rgb(0, 15, 255); border-bottom-color: rgb(0, 15, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; top: -4px; background-image: url(&quot;project://database/Assets/Sprites/Gods/SkillTreeGods/Athena.jpg?fileID=21300000&amp;guid=35e82834652285d47aaa1a4996249ef7&amp;type=3#Athena&quot;); width: 75px; height: 90px; font-size: 20px;" />
            <ui:Button text="Nemesis" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nemesis" class="button" style="left: 71px; bottom: 317px; background-color: rgb(46, 46, 46); top: -107px; background-image: url(&quot;project://database/Assets/Sprites/Gods/SkillTreeGods/Nemesis.jpg?fileID=21300000&amp;guid=8b6780b5a04887b4589d5c576c6f7375&amp;type=3#Nemesis&quot;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 75px; height: 90px; font-size: 20px;" />
            <ui:Button text="Nyx" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nyx" class="button" style="left: -73px; bottom: 498px; background-color: rgb(0, 0, 0); border-left-color: rgb(148, 204, 255); border-right-color: rgb(148, 204, 255); border-top-color: rgb(148, 204, 255); border-bottom-color: rgb(148, 204, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; top: -69px; background-image: url(&quot;project://database/Assets/Sprites/Gods/SkillTreeGods/Nyx.jpg?fileID=21300000&amp;guid=29eca67706cbac34d9dc88d4e4521e12&amp;type=3#Nyx&quot;); width: 75px; height: 90px; font-size: 20px; -unity-background-image-tint-color: rgb(46, 46, 46);" />
        </ui:VisualElement>
        <ui:VisualElement name="Instruction" style="width: 554px; left: 382px; align-items: center; height: 1082px; background-color: rgba(0, 0, 0, 0.9);">
            <ui:Label tabindex="3" text="Skill Tree" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="font-size: 100px; -unity-text-align: lower-center; top: 29px; -unity-font-style: normal; left: 0; width: 467px; white-space: nowrap;" />
            <ui:Label tabindex="-1" text="Choose a god to devote your experience to. &#10;&#10;Each god unlocks a hidden and devestating weapon.&#10;&#10;Press tab at anytime to access the skill tree." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" style="background-color: rgba(0, 0, 0, 0); -unity-font: url(&quot;project://database/Assets/Fonts/PRINC___.TTF?fileID=12800000&amp;guid=2ef0d999c8d2e364cbeda7e856cad551&amp;type=3#PRINC___&quot;); -unity-font-definition: initial; font-size: 20px; color: rgb(255, 255, 255); margin-top: 60px; margin-right: 60px; margin-bottom: 60px; margin-left: 60px; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerStats" style="flex-grow: 1; width: 400px; position: absolute; background-color: rgba(0, 0, 0, 0.9); height: 725px; align-self: center; justify-content: flex-end; top: 355px; left: 1490px;">
            <ui:Label tabindex="-1" text="PLAYER STATS" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header2" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: -25px; -unity-font: url(&quot;project://database/Assets/Fonts/Greek-Freak.ttf?fileID=12800000&amp;guid=3f7b5006a9003174693189fa5ad98fe6&amp;type=3#Greek-Freak&quot;); font-size: 30px;" />
            <ui:VisualElement name="VisualElement" style="width: 397px; height: 596px; align-self: center; background-color: rgb(0, 0, 0); align-items: center; justify-content: space-between; flex-direction: column;">
                <ui:Label tabindex="-5" text="(Insert player stats)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" usage-hints="None" style="margin-top: 19px; margin-right: 19px; margin-bottom: 19px; margin-left: 19px; -unity-font: url(&quot;project://database/Assets/Fonts/PRINC___.TTF?fileID=12800000&amp;guid=2ef0d999c8d2e364cbeda7e856cad551&amp;type=3#PRINC___&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AresPanel" style="flex-grow: 1; align-items: flex-start; margin-top: 49px; margin-right: 49px; margin-bottom: 49px; margin-left: 49px; background-color: rgba(125, 125, 125, 0.39); background-image: url(&quot;project://database/Assets/Sprites/Gods/SkillTreeGods/Ares.jpg?fileID=21300000&amp;guid=c9bb1af9ae0de3144b15990dd9de2a63&amp;type=3#Ares&quot;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; -unity-background-image-tint-color: rgb(82, 82, 82); position: absolute; left: 300px; width: 980px; height: 1480px; top: -1700px; opacity: 1;">
            <ui:Label tabindex="-1" text="Ares" parse-escape-sequences="false" display-tooltip-when-elided="true" class="header" />
            <ui:VisualElement tabindex="2" focusable="false" name="AresTreeContainer" style="flex-grow: 1; -unity-background-scale-mode: stretch-to-fill; align-self: center; -unity-background-image-tint-color: rgb(48, 47, 47); align-items: flex-start; background-color: rgba(0, 0, 0, 0); flex-direction: column; top: -54px; height: 462px; width: 795px;">
                <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill1" class="button Skill1" style="width: 50px; height: 50px; font-size: 10px; top: 189px;" />
                <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill2" class="button Skill2" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill3" class="button Skill3" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill4" class="button Skill4" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill5" class="button Skill5" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill6" class="button Skill6" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill7" class="button Skill7" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill8" class="button Skill8" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill9" class="button Skill9" style="width: 50px; height: 50px; font-size: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="XP_SkillTallyContainer" class="header2" style="flex-grow: 1; position: absolute; width: 382px; left: 1100px; height: 165px; top: 136px; align-items: flex-start; align-self: auto; font-size: 43px;">
                <ui:Label tabindex="-1" text="Ares XP =" parse-escape-sequences="true" display-tooltip-when-elided="true" name="XP" class="header3" style="-unity-text-align: middle-left; height: 76px; font-size: 40px; top: 80px;" />
            </ui:VisualElement>
            <ui:VisualElement name="AresProgressBars" style="flex-grow: 1; transform-origin: center; rotate: 90deg;">
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarOne" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 123deg; translate: 52px -23px; scale: 0.8 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarTwo" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 243deg; translate: 56px -144px; scale: 0.8 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarThree" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 62deg; translate: 72px 135px; scale: 1.5 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarFour" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 360deg; translate: 109px 38px;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarFive" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 0; translate: 168px -205px; scale: 2 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarSix" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 90deg; translate: 32px -303px; scale: 1.3 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarSeven" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 25deg; translate: 154px 106px; scale: 2 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarEight" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: -29deg; translate: 152px -284px; scale: 2 0.2;" />
            </ui:VisualElement>
            <ui:VisualElement name="GodlyWeapon" tabindex="-2" class="godlyWeapon" style="flex-grow: 1; height: 195px; width: 194px; position: absolute; left: 882px; top: 35px; background-image: url(&quot;project://database/Assets/Sprites/Gods/GodlyWeapons/Ares.png?fileID=2800000&amp;guid=2d03db52c5438914bb15fef24bf02f0a&amp;type=3#Ares&quot;); -unity-background-image-tint-color: rgb(122, 122, 122);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresBackButton" class="closeButton" style="left: 1005px; top: -1342px; background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="ApolloPanel" style="flex-grow: 1; align-items: flex-start; margin-top: 49px; margin-right: 49px; margin-bottom: 49px; margin-left: 49px; background-color: rgba(125, 125, 125, 0.39); background-image: url(&quot;project://database/Assets/Sprites/Gods/SkillTreeGods/Apollo.jpg?fileID=21300000&amp;guid=688445d49ecd07e49ba662cbfa3103ab&amp;type=3#Apollo&quot;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; -unity-background-image-tint-color: rgb(82, 82, 82); position: absolute; left: 300px; width: 980px; height: 1480px; top: -1700px; opacity: 1;">
            <ui:Label tabindex="-1" text="Apollo" parse-escape-sequences="false" display-tooltip-when-elided="true" class="header" />
            <ui:VisualElement tabindex="2" focusable="false" name="ApolloTreeContainer" style="flex-grow: 1; -unity-background-scale-mode: stretch-to-fill; align-self: center; -unity-background-image-tint-color: rgb(48, 47, 47); align-items: flex-start; background-color: rgba(0, 0, 0, 0); flex-direction: column; top: -54px; height: 462px; width: 795px;">
                <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill1" class="button Skill1" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill2" class="button Skill2" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill3" class="button Skill3" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill4" class="button Skill4" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill5" class="button Skill5" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill6" class="button Skill6" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill7" class="button Skill7" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill8" class="button Skill8" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Skill9" class="button Skill9" style="width: 50px; height: 50px; font-size: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ApolloProgressBars" style="flex-grow: 1; transform-origin: center; rotate: 90deg;">
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarOne" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 45deg; translate: -31px -23px;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarTwo" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 315deg; translate: -30px -145px;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarThree" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 62deg; translate: 72px 135px; scale: 1.5 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarFour" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 360deg; translate: 109px 38px;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarFive" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 0; translate: 168px -205px; scale: 2 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarSix" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 90deg; translate: 32px -303px; scale: 1.3 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarSeven" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 25deg; translate: 154px 106px; scale: 2 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarEight" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: -29deg; translate: 152px -284px; scale: 2 0.2;" />
            </ui:VisualElement>
            <ui:VisualElement name="XP_SkillTallyContainer" class="header2" style="flex-grow: 1; position: absolute; width: 382px; left: 1100px; height: 165px; top: 136px; align-items: flex-start; align-self: auto; font-size: 43px;">
                <ui:Label tabindex="-1" text="Apollo XP =" parse-escape-sequences="true" display-tooltip-when-elided="true" name="XP" class="header3" style="-unity-text-align: middle-left; height: 76px; font-size: 40px; top: 80px;" />
            </ui:VisualElement>
            <ui:VisualElement name="GodlyWeapon" tabindex="-2" class="godlyWeapon" style="flex-grow: 1; height: 195px; width: 194px; position: absolute; left: 882px; top: 35px; background-image: url(&quot;project://database/Assets/Sprites/Gods/GodlyWeapons/Ares.png?fileID=2800000&amp;guid=2d03db52c5438914bb15fef24bf02f0a&amp;type=3#Ares&quot;); -unity-background-image-tint-color: rgb(122, 122, 122);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApolloBackButton" class="closeButton" style="left: 1005px; top: -1342px; background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="DionysusPanel" style="flex-grow: 1; align-items: flex-start; margin-top: 49px; margin-right: 49px; margin-bottom: 49px; margin-left: 49px; background-color: rgba(125, 125, 125, 0.39); background-image: url(&quot;project://database/Assets/Sprites/Gods/SkillTreeGods/Dionysus.jpg?fileID=21300000&amp;guid=c4d615771b804234dae53b2ff3985eeb&amp;type=3#Dionysus&quot;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; -unity-background-image-tint-color: rgb(82, 82, 82); position: absolute; left: 300px; width: 980px; height: 1480px; top: -1700px; opacity: 1;">
            <ui:Label tabindex="-1" text="Dionysus" parse-escape-sequences="false" display-tooltip-when-elided="true" class="header" />
            <ui:VisualElement name="XP_SkillTallyContainer" class="header2" style="flex-grow: 1; position: absolute; width: 382px; left: 1100px; height: 165px; top: 136px; align-items: flex-start; align-self: auto; font-size: 43px;">
                <ui:Label tabindex="-1" text="Dionysus XP =" parse-escape-sequences="true" display-tooltip-when-elided="true" name="XP" class="header3" style="-unity-text-align: middle-left; height: 76px; font-size: 40px; top: 80px;" />
            </ui:VisualElement>
            <ui:VisualElement name="GodlyWeapon" tabindex="-2" class="godlyWeapon" style="flex-grow: 1; height: 195px; width: 194px; position: absolute; left: 882px; top: 35px; background-image: url(&quot;project://database/Assets/Sprites/Gods/GodlyWeapons/Ares.png?fileID=2800000&amp;guid=2d03db52c5438914bb15fef24bf02f0a&amp;type=3#Ares&quot;); -unity-background-image-tint-color: rgb(122, 122, 122);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusBackButton" class="closeButton" style="left: 1005px; top: -1342px; background-color: rgba(188, 188, 188, 0);" />
            <ui:VisualElement tabindex="2" focusable="false" name="DionysusTreeContainer" style="flex-grow: 1; -unity-background-scale-mode: stretch-to-fill; align-self: center; -unity-background-image-tint-color: rgb(48, 47, 47); align-items: flex-start; background-color: rgba(0, 0, 0, 0); flex-direction: column; top: -117px; height: 462px; width: 795px; left: 14px;">
                <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill1" class="button Skill1" style="width: 50px; height: 50px; font-size: 10px; left: -120px;" />
                <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill2" class="button Skill2" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill3" class="button Skill3" style="width: 50px; height: 50px; font-size: 10px; top: -130px;" />
                <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill4" class="button Skill4" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill5" class="button Skill5" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill6" class="button Skill6" style="width: 50px; height: 50px; font-size: 10px; left: 312px; top: 19px;" />
                <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill7" class="button Skill7" style="width: 50px; height: 50px; font-size: 10px; left: 292px; top: -394px;" />
                <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill8" class="button Skill8" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill9" class="button Skill9" style="width: 50px; height: 50px; font-size: 10px; top: -377px; left: 314px;" />
            </ui:VisualElement>
            <ui:VisualElement name="DionysusProgressBars" style="flex-grow: 1; transform-origin: center; rotate: 90deg; top: -66px; left: 15px;">
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarOne" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 0; translate: -27px 39px; scale: 0.7 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarTwo" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 270deg; translate: -86px -83px; scale: 1.8 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarThree" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 62deg; translate: 72px 135px; scale: 1.5 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarFour" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 360deg; translate: 109px 38px;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarFive" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: -26deg; translate: 85px -301px; scale: 3 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarSix" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 270deg; translate: -89px -290px; scale: 1.1 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarSeven" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 25deg; translate: 154px 106px; scale: 2 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarEight" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: -54deg; translate: -14px -304px; scale: 1.6 0.2;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ArtemisPanel" style="flex-grow: 1; align-items: flex-start; margin-top: 49px; margin-right: 49px; margin-bottom: 49px; margin-left: 49px; background-color: rgba(125, 125, 125, 0.39); background-image: url(&quot;project://database/Assets/Sprites/Gods/SkillTreeGods/Artemis.jpg?fileID=21300000&amp;guid=df9e754cffa09c347a9b66ebefaa21bf&amp;type=3#Artemis&quot;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; -unity-background-image-tint-color: rgb(82, 82, 82); position: absolute; left: 300px; width: 980px; height: 1480px; top: -1700px; opacity: 1;">
            <ui:Label tabindex="-1" text="Artemis" parse-escape-sequences="false" display-tooltip-when-elided="true" class="header" />
            <ui:VisualElement name="XP_SkillTallyContainer" class="header2" style="flex-grow: 1; position: absolute; width: 382px; left: 1100px; height: 165px; top: 136px; align-items: flex-start; align-self: auto; font-size: 43px;">
                <ui:Label tabindex="-1" text="Artemis XP =" parse-escape-sequences="true" display-tooltip-when-elided="true" name="XP" enable-rich-text="true" class="header3" style="-unity-text-align: middle-left; height: 76px; font-size: 40px; top: 80px;" />
            </ui:VisualElement>
            <ui:VisualElement name="GodlyWeapon" tabindex="-2" class="godlyWeapon" style="flex-grow: 1; height: 195px; width: 194px; position: absolute; left: 882px; top: 35px; background-image: url(&quot;project://database/Assets/Sprites/Gods/GodlyWeapons/Ares.png?fileID=2800000&amp;guid=2d03db52c5438914bb15fef24bf02f0a&amp;type=3#Ares&quot;); -unity-background-image-tint-color: rgb(122, 122, 122);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemisBackButton" class="closeButton" style="left: 1005px; top: -1342px; background-color: rgba(188, 188, 188, 0);" />
            <ui:VisualElement tabindex="2" focusable="false" name="ArtemisTreeContainer" style="flex-grow: 1; -unity-background-scale-mode: stretch-to-fill; align-self: center; -unity-background-image-tint-color: rgb(48, 47, 47); align-items: flex-start; background-color: rgba(0, 0, 0, 0); flex-direction: column; top: -117px; height: 462px; width: 795px; left: 14px;">
                <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemsisSkill1" class="button Skill1" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemsisSkill2" class="button Skill2" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemsisSkill3" class="button Skill3" style="width: 50px; height: 50px; font-size: 10px; top: -130px;" />
                <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemsisSkill4" class="button Skill4" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemsisSkill5" class="button Skill5" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemsisSkill6" class="button Skill6" style="width: 50px; height: 50px; font-size: 10px; left: 312px; top: 19px;" />
                <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemsisSkill7" class="button Skill7" style="width: 50px; height: 50px; font-size: 10px; left: 292px; top: -394px;" />
                <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemsisSkill8" class="button Skill8" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemsisSkill9" class="button Skill9" style="width: 50px; height: 50px; font-size: 10px; top: -377px; left: 314px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ArtemisProgressBars" style="flex-grow: 1; transform-origin: center; rotate: 90deg; top: -66px; left: 15px;">
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarOne" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 45deg; translate: -31px -23px;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarTwo" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 270deg; translate: -93px -145px; scale: 0.7 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarThree" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 62deg; translate: 72px 135px; scale: 1.5 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarFour" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 360deg; translate: 109px 38px;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarFive" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: -26deg; translate: 85px -301px; scale: 3 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarSix" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 270deg; translate: -89px -290px; scale: 1.1 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarSeven" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 25deg; translate: 154px 106px; scale: 2 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarEight" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: -54deg; translate: -14px -304px; scale: 1.6 0.2;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AthenaPanel" style="flex-grow: 1; align-items: flex-start; margin-top: 49px; margin-right: 49px; margin-bottom: 49px; margin-left: 49px; background-color: rgba(125, 125, 125, 0.39); background-image: url(&quot;project://database/Assets/Sprites/Gods/SkillTreeGods/Athena.jpg?fileID=21300000&amp;guid=35e82834652285d47aaa1a4996249ef7&amp;type=3#Athena&quot;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; -unity-background-image-tint-color: rgb(82, 82, 82); position: absolute; left: 300px; width: 980px; height: 1480px; top: -1700px; opacity: 1;">
            <ui:Label tabindex="-1" text="Athena" parse-escape-sequences="false" display-tooltip-when-elided="true" class="header" />
            <ui:VisualElement tabindex="2" focusable="false" name="AthenaTreeContainer" style="flex-grow: 1; -unity-background-scale-mode: stretch-to-fill; align-self: center; -unity-background-image-tint-color: rgb(48, 47, 47); align-items: flex-start; background-color: rgba(0, 0, 0, 0); flex-direction: column; top: -54px; height: 462px; width: 795px;">
                <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill1" class="button Skill1" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill2" class="button Skill2" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill3" class="button Skill3" style="width: 50px; height: 50px; font-size: 10px; top: -130px;" />
                <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill4" class="button Skill4" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill5" class="button Skill5" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill6" class="button Skill6" style="width: 50px; height: 50px; font-size: 10px; left: 312px; top: 19px;" />
                <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill7" class="button Skill7" style="width: 50px; height: 50px; font-size: 10px; left: 292px; top: -394px;" />
                <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill8" class="button Skill8" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill9" class="button Skill9" style="width: 50px; height: 50px; font-size: 10px; top: -377px; left: 314px;" />
            </ui:VisualElement>
            <ui:VisualElement name="XP_SkillTallyContainer" class="header2" style="flex-grow: 1; position: absolute; width: 382px; left: 1100px; height: 165px; top: 136px; align-items: flex-start; align-self: auto; font-size: 43px;">
                <ui:Label tabindex="-1" text="Athena XP =" parse-escape-sequences="true" display-tooltip-when-elided="true" name="XP" class="header3" style="-unity-text-align: middle-left; height: 76px; font-size: 40px; top: 80px;" />
            </ui:VisualElement>
            <ui:VisualElement name="AthenaProgressBars" style="flex-grow: 1; transform-origin: center; rotate: 90deg;">
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarOne" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 45deg; translate: -31px -23px;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarTwo" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 270deg; translate: -93px -145px; scale: 0.7 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarThree" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 62deg; translate: 72px 135px; scale: 1.5 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarFour" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 360deg; translate: 109px 38px;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarFive" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: -26deg; translate: 85px -301px; scale: 3 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarSix" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 270deg; translate: -89px -290px; scale: 1.1 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarSeven" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 25deg; translate: 154px 106px; scale: 2 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarEight" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: -54deg; translate: -14px -304px; scale: 1.6 0.2;" />
            </ui:VisualElement>
            <ui:VisualElement name="GodlyWeapon" tabindex="-2" class="godlyWeapon" style="flex-grow: 1; height: 195px; width: 194px; position: absolute; left: 882px; top: 35px; background-image: url(&quot;project://database/Assets/Sprites/Gods/GodlyWeapons/Ares.png?fileID=2800000&amp;guid=2d03db52c5438914bb15fef24bf02f0a&amp;type=3#Ares&quot;); -unity-background-image-tint-color: rgb(122, 122, 122);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaBackButton" class="closeButton" style="left: 1005px; top: -1342px; background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="NemesisPanel" style="flex-grow: 1; align-items: flex-start; margin-top: 49px; margin-right: 49px; margin-bottom: 49px; margin-left: 49px; background-color: rgba(125, 125, 125, 0.39); background-image: url(&quot;project://database/Assets/Sprites/Gods/SkillTreeGods/Nemesis.jpg?fileID=21300000&amp;guid=8b6780b5a04887b4589d5c576c6f7375&amp;type=3#Nemesis&quot;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; -unity-background-image-tint-color: rgb(82, 82, 82); position: absolute; left: 300px; width: 980px; height: 1480px; top: -1700px; opacity: 1;">
            <ui:Label tabindex="-1" text="Nemesis" parse-escape-sequences="false" display-tooltip-when-elided="true" class="header" />
            <ui:VisualElement tabindex="2" focusable="false" name="NemesisTreeContainer" style="flex-grow: 1; -unity-background-scale-mode: stretch-to-fill; align-self: center; -unity-background-image-tint-color: rgb(48, 47, 47); align-items: flex-start; background-color: rgba(0, 0, 0, 0); flex-direction: column; top: -54px; height: 462px; width: 795px;">
                <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill1" class="button Skill1" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill2" class="button Skill2" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill3" class="button Skill3" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill4" class="button Skill4" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill5" class="button Skill5" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill6" class="button Skill6" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill7" class="button Skill7" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill8" class="button Skill8" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill9" class="button Skill9" style="width: 50px; height: 50px; font-size: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="XP_SkillTallyContainer" class="header2" style="flex-grow: 1; position: absolute; width: 382px; left: 1100px; height: 165px; top: 136px; align-items: flex-start; align-self: auto; font-size: 43px;">
                <ui:Label tabindex="-1" text="Nemesis XP =" parse-escape-sequences="true" display-tooltip-when-elided="true" name="XP" class="header3" style="-unity-text-align: middle-left; height: 76px; font-size: 40px; top: 80px;" />
            </ui:VisualElement>
            <ui:VisualElement name="NemesisProgressBars" style="flex-grow: 1; transform-origin: center; rotate: 90deg;">
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarOne" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 45deg; translate: -31px -23px;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarTwo" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 315deg; translate: -30px -145px;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarThree" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 62deg; translate: 72px 135px; scale: 1.5 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarFour" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 360deg; translate: 109px 38px;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarFive" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 0; translate: 168px -205px; scale: 2 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarSix" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 90deg; translate: 32px -303px; scale: 1.3 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarSeven" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 25deg; translate: 154px 106px; scale: 2 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarEight" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: -29deg; translate: 152px -284px; scale: 2 0.2;" />
            </ui:VisualElement>
            <ui:VisualElement name="GodlyWeapon" tabindex="-2" class="godlyWeapon" style="flex-grow: 1; height: 195px; width: 194px; position: absolute; left: 882px; top: 35px; background-image: url(&quot;project://database/Assets/Sprites/Gods/GodlyWeapons/Ares.png?fileID=2800000&amp;guid=2d03db52c5438914bb15fef24bf02f0a&amp;type=3#Ares&quot;); -unity-background-image-tint-color: rgb(122, 122, 122);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisBackButton" class="closeButton" style="left: 1005px; top: -1342px; background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="NyxPanel" style="flex-grow: 1; align-items: flex-start; margin-top: 49px; margin-right: 49px; margin-bottom: 49px; margin-left: 49px; background-color: rgba(0, 0, 0, 0.39); background-image: url(&quot;project://database/Assets/Sprites/Gods/SkillTreeGods/Nyx.jpg?fileID=21300000&amp;guid=29eca67706cbac34d9dc88d4e4521e12&amp;type=3#Nyx&quot;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; -unity-background-image-tint-color: rgb(124, 124, 124); position: absolute; left: 300px; width: 980px; height: 1480px; top: -1700px; opacity: 1;">
            <ui:Label tabindex="-1" text="Nyx" parse-escape-sequences="false" display-tooltip-when-elided="true" class="header" />
            <ui:VisualElement tabindex="2" focusable="false" name="NyxTreeContainer" style="flex-grow: 1; -unity-background-scale-mode: stretch-to-fill; align-self: center; -unity-background-image-tint-color: rgb(48, 47, 47); align-items: flex-start; background-color: rgba(0, 0, 0, 0); flex-direction: column; top: -54px; height: 462px; width: 795px;">
                <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill1" class="button Skill1" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill2" class="button Skill2" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill3" class="button Skill3" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill4" class="button Skill4" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill5" class="button Skill5" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill6" class="button Skill6" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill7" class="button Skill7" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill8" class="button Skill8" style="width: 50px; height: 50px; font-size: 10px;" />
                <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill9" class="button Skill9" style="width: 50px; height: 50px; font-size: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="XP_SkillTallyContainer" class="header2" style="flex-grow: 1; position: absolute; width: 382px; left: 1100px; height: 165px; top: 136px; align-items: flex-start; align-self: auto; font-size: 43px;">
                <ui:Label tabindex="-1" text="Nyx XP =" parse-escape-sequences="true" display-tooltip-when-elided="true" name="XP" class="header3" style="-unity-text-align: middle-left; height: 76px; font-size: 40px; top: 80px;" />
            </ui:VisualElement>
            <ui:VisualElement name="NyxProgressBars" style="flex-grow: 1; transform-origin: center; rotate: 90deg;">
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarOne" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 45deg; translate: -31px -23px;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarTwo" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 315deg; translate: -30px -145px;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarThree" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 62deg; translate: 72px 135px; scale: 1.5 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarFour" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 360deg; translate: 109px 38px;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarFive" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 0; translate: 168px -205px; scale: 2 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarSix" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 90deg; translate: 32px -303px; scale: 1.3 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarSeven" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: 25deg; translate: 154px 106px; scale: 2 0.2;" />
                <ui:ProgressBar value="22" title="my-progress" name="ProgressBarEight" class="progressBar" style="top: -251px; position: absolute; left: -930px; rotate: -29deg; translate: 152px -284px; scale: 2 0.2;" />
            </ui:VisualElement>
            <ui:VisualElement name="GodlyWeapon" tabindex="-2" class="godlyWeapon" style="flex-grow: 1; height: 195px; width: 194px; position: absolute; left: 882px; top: 35px; background-image: url(&quot;project://database/Assets/Sprites/Gods/GodlyWeapons/Ares.png?fileID=2800000&amp;guid=2d03db52c5438914bb15fef24bf02f0a&amp;type=3#Ares&quot;); -unity-background-image-tint-color: rgb(122, 122, 122);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxBackButton" class="closeButton" style="left: 1005px; top: -1342px; background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="AresSkillPopUp1" style="flex-grow: 1; height: 283px; width: 723px; left: 480px; position: absolute; top: 1150px; background-color: rgb(0, 0, 0); border-left-color: rgba(41, 41, 41, 0.5); border-right-color: rgba(41, 41, 41, 0.5); border-top-color: rgba(41, 41, 41, 0.5); border-bottom-color: rgba(41, 41, 41, 0.5); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
        <ui:Label tabindex="-1" text="Battle Hardened" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillName" class="header2 header3" style="padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; font-size: 28px;" />
        <ui:Label tabindex="-1" text="XP COST = " parse-escape-sequences="true" display-tooltip-when-elided="true" name="XPCost" class="header2 header3" style="padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; font-size: 28px; position: relative; left: 472px; top: -70px; -unity-text-align: upper-right; width: 246px;" />
        <ui:Label tabindex="-1" text="Temper your body and spirit, bolstering your health and power to withstand the rigors of war." parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillDescripton" class="textOne" style="width: 140px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; left: 19px; top: -90px; height: 182px; align-self: flex-start; align-items: flex-start; white-space: normal; border-left-color: rgb(28, 28, 28); border-right-color: rgb(28, 28, 28); border-top-color: rgb(28, 28, 28); border-bottom-color: rgb(28, 28, 28); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
        <ui:Label tabindex="-1" text="(Insert Stats - May need icons and visuals) " parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillStats" class="textOne" style="width: 258px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; left: 230px; top: 68px; height: 163px; align-self: flex-start; align-items: flex-start; white-space: normal; position: absolute;" />
        <ui:Button text="Acquire Skill" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="left: 577px; top: 62px; white-space: normal; font-size: 20px; width: 100px; height: 100px; position: absolute;" />
    </ui:VisualElement>
    <ui:VisualElement name="AresSkillPopUp2" style="flex-grow: 1; height: 283px; width: 723px; left: 480px; position: absolute; top: 1150px; background-color: rgb(0, 0, 0); border-left-color: rgba(41, 41, 41, 0.5); border-right-color: rgba(41, 41, 41, 0.5); border-top-color: rgba(41, 41, 41, 0.5); border-bottom-color: rgba(41, 41, 41, 0.5); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
        <ui:Label tabindex="-1" text="Blood Thurst" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillName" class="header2 header3" style="padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; font-size: 28px;" />
        <ui:Label tabindex="-1" text="XP COST = " parse-escape-sequences="true" display-tooltip-when-elided="true" name="XPCost" class="header2 header3" style="padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; font-size: 28px; position: relative; left: 472px; top: -70px; -unity-text-align: upper-right; width: 246px;" />
        <ui:Label tabindex="-1" text="The taste of battle fuels your frenzy, making you deadlier with every blow." parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillDescripton" class="textOne" style="width: 140px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; left: 19px; top: -90px; height: 182px; align-self: flex-start; align-items: flex-start; white-space: normal; border-left-color: rgb(28, 28, 28); border-right-color: rgb(28, 28, 28); border-top-color: rgb(28, 28, 28); border-bottom-color: rgb(28, 28, 28); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
        <ui:Label tabindex="-1" text="(Insert Stats - May need icons and visuals) " parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillStats" class="textOne" style="width: 258px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; left: 230px; top: 53px; height: 163px; align-self: flex-start; align-items: flex-start; white-space: normal; position: absolute;" />
        <ui:Button text="Acquire Skill" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="left: 577px; top: 62px; white-space: normal; font-size: 20px; width: 100px; height: 100px; position: absolute;" />
    </ui:VisualElement>
    <ui:VisualElement name="AresSkillPopUp3" style="flex-grow: 1; height: 283px; width: 723px; left: 480px; position: absolute; top: 1150px; background-color: rgb(0, 0, 0); border-left-color: rgba(41, 41, 41, 0.5); border-right-color: rgba(41, 41, 41, 0.5); border-top-color: rgba(41, 41, 41, 0.5); border-bottom-color: rgba(41, 41, 41, 0.5); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
        <ui:Label tabindex="-1" text="Frenzied Onslaught" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillName" class="header2 header3" style="padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; font-size: 28px;" />
        <ui:Label tabindex="-1" text="XP COST = " parse-escape-sequences="true" display-tooltip-when-elided="true" name="XPCost" class="header2 header3" style="padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; font-size: 28px; position: relative; left: 472px; top: -70px; -unity-text-align: upper-right; width: 246px;" />
        <ui:Label tabindex="-1" text="Unleash a relentless barrage of powerful blows, enhancing your melee damage and reducing time between attacks." parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillDescripton" class="textOne" style="width: 140px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; left: 19px; top: -90px; height: 182px; align-self: flex-start; align-items: flex-start; white-space: normal; border-left-color: rgb(28, 28, 28); border-right-color: rgb(28, 28, 28); border-top-color: rgb(28, 28, 28); border-bottom-color: rgb(28, 28, 28); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
        <ui:Label tabindex="-1" text="(Insert Stats - May need icons and visuals) " parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillStats" class="textOne" style="width: 258px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; left: 230px; top: 53px; height: 163px; align-self: flex-start; align-items: flex-start; white-space: normal; position: absolute;" />
        <ui:Button text="Acquire Skill" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="left: 577px; top: 62px; white-space: normal; font-size: 20px; width: 100px; height: 100px; position: absolute;" />
    </ui:VisualElement>
    <ui:VisualElement name="AresSkillPopUp4" style="flex-grow: 1; height: 283px; width: 723px; left: 480px; position: absolute; top: 1150px; background-color: rgb(0, 0, 0); border-left-color: rgba(41, 41, 41, 0.5); border-right-color: rgba(41, 41, 41, 0.5); border-top-color: rgba(41, 41, 41, 0.5); border-bottom-color: rgba(41, 41, 41, 0.5); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
        <ui:Label tabindex="-1" text="Furious Strike" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillName" class="header2 header3" style="padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; font-size: 28px;" />
        <ui:Label tabindex="-1" text="XP COST = " parse-escape-sequences="true" display-tooltip-when-elided="true" name="XPCost" class="header2 header3" style="padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; font-size: 28px; position: relative; left: 472px; top: -70px; -unity-text-align: upper-right; width: 246px;" />
        <ui:Label tabindex="-1" text="Unleash the ferocity of war; each swing of your blade carries the wrath of Ares, enhancing your attack damage." parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillDescripton" class="textOne" style="width: 140px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; left: 19px; top: -90px; height: 182px; align-self: flex-start; align-items: flex-start; white-space: normal; border-left-color: rgb(28, 28, 28); border-right-color: rgb(28, 28, 28); border-top-color: rgb(28, 28, 28); border-bottom-color: rgb(28, 28, 28); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
        <ui:Label tabindex="-1" text="(Insert Stats - May need icons and visuals) " parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillStats" class="textOne" style="width: 258px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; left: 230px; top: 53px; height: 163px; align-self: flex-start; align-items: flex-start; white-space: normal; position: absolute;" />
        <ui:Button text="Acquire Skill" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="left: 577px; top: 62px; white-space: normal; font-size: 20px; width: 100px; height: 100px; position: absolute;" />
    </ui:VisualElement>
    <ui:VisualElement name="AresSkillPopUp5" style="flex-grow: 1; height: 283px; width: 723px; left: 480px; position: absolute; top: 1150px; background-color: rgb(0, 0, 0); border-left-color: rgba(41, 41, 41, 0.5); border-right-color: rgba(41, 41, 41, 0.5); border-top-color: rgba(41, 41, 41, 0.5); border-bottom-color: rgba(41, 41, 41, 0.5); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
        <ui:Label tabindex="-1" text="Raging Tempest" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillName" class="header2 header3" style="padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; font-size: 28px;" />
        <ui:Label tabindex="-1" text="XP COST = " parse-escape-sequences="true" display-tooltip-when-elided="true" name="XPCost" class="header2 header3" style="padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; font-size: 28px; position: relative; left: 472px; top: -70px; -unity-text-align: upper-right; width: 246px;" />
        <ui:Label tabindex="-1" text="Become a storm of destruction, expanding your attack area." parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillDescripton" class="textOne" style="width: 140px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; left: 19px; top: -90px; height: 182px; align-self: flex-start; align-items: flex-start; white-space: normal; border-left-color: rgb(28, 28, 28); border-right-color: rgb(28, 28, 28); border-top-color: rgb(28, 28, 28); border-bottom-color: rgb(28, 28, 28); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
        <ui:Label tabindex="-1" text="(Insert Stats - May need icons and visuals) " parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillStats" class="textOne" style="width: 258px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; left: 230px; top: 53px; height: 163px; align-self: flex-start; align-items: flex-start; white-space: normal; position: absolute;" />
        <ui:Button text="Acquire Skill" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="left: 577px; top: 62px; white-space: normal; font-size: 20px; width: 100px; height: 100px; position: absolute;" />
    </ui:VisualElement>
    <ui:VisualElement name="AresSkillPopUp6" style="flex-grow: 1; height: 283px; width: 723px; left: 480px; position: absolute; top: 1150px; background-color: rgb(0, 0, 0); border-left-color: rgba(41, 41, 41, 0.5); border-right-color: rgba(41, 41, 41, 0.5); border-top-color: rgba(41, 41, 41, 0.5); border-bottom-color: rgba(41, 41, 41, 0.5); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
        <ui:Label tabindex="-1" text="Shield of Valour" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillName" class="header2 header3" style="padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; font-size: 28px;" />
        <ui:Label tabindex="-1" text="XP COST = " parse-escape-sequences="true" display-tooltip-when-elided="true" name="XPCost" class="header2 header3" style="padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; font-size: 28px; position: relative; left: 472px; top: -70px; -unity-text-align: upper-right; width: 246px;" />
        <ui:Label tabindex="-1" text="Raise the indomitable shield of Ares, boosting your defenses." parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillDescripton" class="textOne" style="width: 140px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; left: 19px; top: -90px; height: 182px; align-self: flex-start; align-items: flex-start; white-space: normal; border-left-color: rgb(28, 28, 28); border-right-color: rgb(28, 28, 28); border-top-color: rgb(28, 28, 28); border-bottom-color: rgb(28, 28, 28); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
        <ui:Label tabindex="-1" text="(Insert Stats - May need icons and visuals) " parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillStats" class="textOne" style="width: 258px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; left: 230px; top: 53px; height: 163px; align-self: flex-start; align-items: flex-start; white-space: normal; position: absolute;" />
        <ui:Button text="Acquire Skill" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="left: 577px; top: 62px; white-space: normal; font-size: 20px; width: 100px; height: 100px; position: absolute;" />
    </ui:VisualElement>
    <ui:VisualElement name="AresSkillPopUp7" style="flex-grow: 1; height: 283px; width: 723px; left: 480px; position: absolute; top: 1150px; background-color: rgb(0, 0, 0); border-left-color: rgba(41, 41, 41, 0.5); border-right-color: rgba(41, 41, 41, 0.5); border-top-color: rgba(41, 41, 41, 0.5); border-bottom-color: rgba(41, 41, 41, 0.5); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
        <ui:Label tabindex="-1" text="Unstoppable Assault" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillName" class="header2 header3" style="padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; font-size: 28px;" />
        <ui:Label tabindex="-1" text="XP COST = " parse-escape-sequences="true" display-tooltip-when-elided="true" name="XPCost" class="header2 header3" style="padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; font-size: 28px; position: relative; left: 472px; top: -70px; -unity-text-align: upper-right; width: 246px;" />
        <ui:Label tabindex="-1" text="Become an unstoppable force on the battlefield, increasing your speed and reducing the cooldown of your strikes." parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillDescripton" class="textOne" style="width: 140px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; left: 19px; top: -90px; height: 182px; align-self: flex-start; align-items: flex-start; white-space: normal; border-left-color: rgb(28, 28, 28); border-right-color: rgb(28, 28, 28); border-top-color: rgb(28, 28, 28); border-bottom-color: rgb(28, 28, 28); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
        <ui:Label tabindex="-1" text="(Insert Stats - May need icons and visuals) " parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillStats" class="textOne" style="width: 258px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; left: 230px; top: 53px; height: 163px; align-self: flex-start; align-items: flex-start; white-space: normal; position: absolute;" />
        <ui:Button text="Acquire Skill" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="left: 577px; top: 62px; white-space: normal; font-size: 20px; width: 100px; height: 100px; position: absolute;" />
    </ui:VisualElement>
    <ui:VisualElement name="AresSkillPopUp8" style="flex-grow: 1; height: 283px; width: 723px; left: 480px; position: absolute; top: 1150px; background-color: rgb(0, 0, 0); border-left-color: rgba(41, 41, 41, 0.5); border-right-color: rgba(41, 41, 41, 0.5); border-top-color: rgba(41, 41, 41, 0.5); border-bottom-color: rgba(41, 41, 41, 0.5); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
        <ui:Label tabindex="-1" text="Warrior&apos;s Resilience" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillName" class="header2 header3" style="padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; font-size: 28px;" />
        <ui:Label tabindex="-1" text="XP COST = " parse-escape-sequences="true" display-tooltip-when-elided="true" name="XPCost" class="header2 header3" style="padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; font-size: 28px; position: relative; left: 472px; top: -70px; -unity-text-align: upper-right; width: 246px;" />
        <ui:Label tabindex="-1" text="Adopt the endurance of a seasoned warrior, fortifying your defenses and enhancing your vitality." parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillDescripton" class="textOne" style="width: 140px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; left: 19px; top: -90px; height: 182px; align-self: flex-start; align-items: flex-start; white-space: normal; border-left-color: rgb(28, 28, 28); border-right-color: rgb(28, 28, 28); border-top-color: rgb(28, 28, 28); border-bottom-color: rgb(28, 28, 28); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
        <ui:Label tabindex="-1" text="(Insert Stats - May need icons and visuals) " parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillStats" class="textOne" style="width: 258px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; left: 230px; top: 53px; height: 163px; align-self: flex-start; align-items: flex-start; white-space: normal; position: absolute;" />
        <ui:Button text="Acquire Skill" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="left: 577px; top: 62px; white-space: normal; font-size: 20px; width: 100px; height: 100px; position: absolute;" />
    </ui:VisualElement>
    <ui:VisualElement name="AresSkillPopUp9" style="flex-grow: 1; height: 283px; width: 723px; left: 480px; position: absolute; top: 1150px; background-color: rgb(0, 0, 0); border-left-color: rgba(41, 41, 41, 0.5); border-right-color: rgba(41, 41, 41, 0.5); border-top-color: rgba(41, 41, 41, 0.5); border-bottom-color: rgba(41, 41, 41, 0.5); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
        <ui:Label tabindex="-1" text="Wrathful Retribution" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillName" class="header2 header3" style="padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; font-size: 28px;" />
        <ui:Label tabindex="-1" text="XP COST = " parse-escape-sequences="true" display-tooltip-when-elided="true" name="XPCost" class="header2 header3" style="padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; font-size: 28px; position: relative; left: 472px; top: -70px; -unity-text-align: upper-right; width: 246px;" />
        <ui:Label tabindex="-1" text="Harness the wrath of Ares to retaliate with fierce power, increasing your melee damage." parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillDescripton" class="textOne" style="width: 140px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; left: 19px; top: -90px; height: 182px; align-self: flex-start; align-items: flex-start; white-space: normal; border-left-color: rgb(28, 28, 28); border-right-color: rgb(28, 28, 28); border-top-color: rgb(28, 28, 28); border-bottom-color: rgb(28, 28, 28); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
        <ui:Label tabindex="-1" text="(Insert Stats - May need icons and visuals) " parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillStats" class="textOne" style="width: 258px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; left: 230px; top: 53px; height: 163px; align-self: flex-start; align-items: flex-start; white-space: normal; position: absolute;" />
        <ui:Button text="Acquire Skill" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="left: 577px; top: 62px; white-space: normal; font-size: 20px; width: 100px; height: 100px; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
