<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=5a00cb4b81509d543992407f1a511fa6&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="ChoosePlayerPanel" tabindex="0" style="left: 0; width: 572px; height: 1080px; background-color: rgba(0, 0, 0, 0); position: absolute;">
        <ui:Label tabindex="-1" text="Hero&apos;s Choice" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header3" style="margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; top: 28px; left: 0; white-space: normal; -unity-text-align: upper-center; color: rgb(89, 0, 255); width: 452px; height: 275px; font-size: 125px;" />
    </ui:VisualElement>
    <ui:VisualElement name="CharacterContext" tabindex="2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/DreamlyStudios/BACKGROUND-Fantasy%20Myth%202/Asgardian%20Palace/T_Asgardian_Palace_4.png?fileID=21300000&amp;guid=5a35df18c3134994fbcf0e3029f03df3&amp;type=3#T_Asgardian_Palace_4&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); height: 1084px; width: 466px; left: 1458px; position: absolute; top: 8px;">
        <ui:Label tabindex="-1" text="[insert player back story here] " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Backstory" style="height: 350px; width: 400px; top: -13px; left: 30px; background-color: rgba(0, 0, 0, 0.78); position: absolute; font-size: 20px; color: rgb(255, 255, 255); padding-top: 37px; padding-right: 37px; padding-bottom: 37px; padding-left: 37px; white-space: normal;" />
        <ui:VisualElement name="Weapon" style="flex-grow: 1; height: 549px; width: 200px; position: absolute; top: 386px; background-color: rgba(255, 255, 255, 0); left: -1224px; background-image: url(&quot;project://database/Assets/Sprites/Weapons/TestWeapons/testWeapon.png?fileID=21300000&amp;guid=caa278d45f5d5314486aa761f4637a79&amp;type=3#testWeapon&quot;); -unity-background-image-tint-color: rgb(255, 134, 0); transition-duration: 2s;" />
    </ui:VisualElement>
    <ui:VisualElement name="ContainerGameNarrativeOnePanel" tabindex="0" style="flex-grow: 1; position: absolute; width: 700px; height: 920px; left: 933px; background-color: rgba(0, 29, 255, 0); background-image: url(&quot;project://database/Assets/Sprites/Gods/GodCutOuts/Hades.png?fileID=21300000&amp;guid=a825933f136c5324f884f3610d0343f7&amp;type=3#Hades&quot;); top: 1430px; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="HADES&#10;&#10;Tell me warrior. What is your name?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NarrativeOne" style="-unity-text-align: upper-left; text-overflow: ellipsis; white-space: normal; height: 236px; -unity-font: url(&quot;project://database/Assets/Fonts/PRINC___.TTF?fileID=12800000&amp;guid=2ef0d999c8d2e364cbeda7e856cad551&amp;type=3#PRINC___&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 32px; width: 1241px; top: 630px; background-color: rgba(0, 0, 0, 0.76); padding-top: 20px; padding-right: 25px; padding-left: 19px; padding-bottom: 14px; background-image: none; border-left-color: rgba(255, 255, 255, 0.43); border-right-color: rgba(255, 255, 255, 0.43); border-top-color: rgba(255, 255, 255, 0.43); border-bottom-color: rgba(255, 255, 255, 0.43); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; left: -300px; -unity-font-style: bold; position: absolute;">
            <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButtonOne" class="buttonNextText" style="bottom: -135px; left: 1070px;" />
        </ui:Label>
        <ui:Label tabindex="-1" text="HADES&#10;&#10;Ah, excellent. You are everything the stories said you would be." parse-escape-sequences="true" display-tooltip-when-elided="true" name="NarrativeTwo" style="-unity-text-align: upper-left; text-overflow: ellipsis; white-space: normal; height: 236px; -unity-font: url(&quot;project://database/Assets/Fonts/PRINC___.TTF?fileID=12800000&amp;guid=2ef0d999c8d2e364cbeda7e856cad551&amp;type=3#PRINC___&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 32px; width: 1241px; top: 630px; background-color: rgba(0, 0, 0, 0.76); padding-top: 20px; padding-right: 25px; padding-left: 19px; padding-bottom: 14px; background-image: none; border-left-color: rgba(255, 255, 255, 0.43); border-right-color: rgba(255, 255, 255, 0.43); border-top-color: rgba(255, 255, 255, 0.43); border-bottom-color: rgba(255, 255, 255, 0.43); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; left: 1250px; -unity-font-style: bold; position: absolute;">
            <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButtonTwo" class="buttonNextText" style="bottom: -135px; left: 1070px;" />
        </ui:Label>
        <ui:Label tabindex="-1" text="HADES&#10;&#10;Hurry. I can not keep the demons at bay for much longer. When you are ready, meet me at the doorsteps of the underworld and we will open the doors of Elysium open for you." parse-escape-sequences="true" display-tooltip-when-elided="true" name="NarrativeThree" enable-rich-text="true" class="insertNextTextBox" style="-unity-text-align: upper-left; text-overflow: ellipsis; white-space: normal; height: 236px; -unity-font: url(&quot;project://database/Assets/Fonts/PRINC___.TTF?fileID=12800000&amp;guid=2ef0d999c8d2e364cbeda7e856cad551&amp;type=3#PRINC___&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 32px; width: 1241px; top: 630px; background-color: rgba(0, 0, 0, 0.76); padding-top: 20px; padding-right: 25px; padding-left: 19px; padding-bottom: 14px; background-image: none; border-left-color: rgba(255, 255, 255, 0.43); border-right-color: rgba(255, 255, 255, 0.43); border-top-color: rgba(255, 255, 255, 0.43); border-bottom-color: rgba(255, 255, 255, 0.43); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; left: 2362px; -unity-font-style: bold; position: absolute;">
            <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButtonThree" class="buttonNextText" style="bottom: -135px; left: 1070px;" />
        </ui:Label>
    </ui:VisualElement>
    <ui:VisualElement name="PlayerStats" style="flex-grow: 1; width: 400px; position: absolute; background-color: rgba(0, 0, 0, 0.9); height: 725px; align-self: center; justify-content: flex-end; top: 355px; left: 1490px;">
        <ui:Label tabindex="-1" text="PLAYER STATS" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header2" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: -25px; -unity-font: url(&quot;project://database/Assets/Fonts/Greek-Freak.ttf?fileID=12800000&amp;guid=3f7b5006a9003174693189fa5ad98fe6&amp;type=3#Greek-Freak&quot;); font-size: 30px;" />
        <ui:VisualElement name="VisualElement" style="width: 397px; height: 596px; align-self: center; background-color: rgb(0, 0, 0); align-items: center; justify-content: space-between; flex-direction: column;">
            <ui:Label tabindex="-5" text="(Insert player stats)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" usage-hints="None" style="margin-top: 19px; margin-right: 19px; margin-bottom: 19px; margin-left: 19px; -unity-font: url(&quot;project://database/Assets/Fonts/PRINC___.TTF?fileID=12800000&amp;guid=2ef0d999c8d2e364cbeda7e856cad551&amp;type=3#PRINC___&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
