.Header {
    justify-content: flex-end;
    align-items: center;
    align-self: center;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    -unity-font: url("project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&guid=43bc683a8b04a3949b2edd8a81a092b7&type=3#GreekRollsRegular");
    -unity-font-definition: initial;
    font-size: 30px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
}

.popup_window {
    width: 300px;
    height: 300px;
    background-color: rgb(255, 0, 0);
}
