<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SkillTreeStyle.uss?fileID=7433441132597879392&amp;guid=2baaf110daf4d684788fe5b2f33c8fe0&amp;type=3#SkillTreeStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/SkillTree/TouchOfGod.jpg?fileID=21300000&amp;guid=01637f177a41b214090e3cb601997d6d&amp;type=3#TouchOfGod&quot;); opacity: 1; display: flex;">
        <ui:Label tabindex="-1" text="Skill Tree" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="font-size: 100px; -unity-text-align: upper-left; top: 29px; -unity-font-style: normal; left: 52px; width: 254px;" />
        <ui:Label tabindex="-1" text="XP " parse-escape-sequences="true" display-tooltip-when-elided="true" name="XP" class="header" style="scale: 1 1; -unity-slice-top: -6; width: 106px; font-size: 100px; left: 53px; bottom: -8px; align-items: stretch; justify-content: flex-start; align-self: flex-start; top: 28px;" />
        <ui:Label tabindex="-1" text="GODLY WEAPON PROGRESS" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="top: 191px; left: 52px;" />
        <ui:Label tabindex="-1" text="SKILL POINTS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillPoints" style="left: 48px; top: -34px; -unity-font: url(&quot;project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&amp;guid=43bc683a8b04a3949b2edd8a81a092b7&amp;type=3#GreekRollsRegular&quot;); -unity-font-definition: initial; font-size: 100px; color: rgb(255, 255, 255); -unity-font-style: normal;" />
        <ui:ProgressBar value="22" title="Ares" name="AresWeaponProgressBar" class="myslider" style="align-items: stretch; justify-content: center; background-color: rgb(255, 0, 3); top: 93px; left: 52px;" />
        <ui:ProgressBar value="30" title="Apollo" name="ApolloWeaponProgressBar" class="myslider" style="align-items: stretch; flex-direction: column; justify-content: center; left: 53px; top: 102px; font-size: 20px; background-color: rgb(255, 243, 0);" />
        <ui:ProgressBar value="22" title="Dionysus" name="DionysusWeaponProgressBar" class="myslider" style="align-items: stretch; flex-direction: column-reverse; justify-content: center; top: 119px; left: 54px; background-color: rgb(255, 0, 217);" />
        <ui:ProgressBar value="22" title="Artemis" name="ArtemisWeaponProgressBar" class="myslider" style="top: 135px; left: 54px; align-items: stretch; justify-content: center;" />
        <ui:ProgressBar value="22" title="Nyx" name="NyxWeaponProgressBar" class="myslider" style="background-color: rgb(0, 63, 255); align-items: stretch; justify-content: center; top: 153px; left: 54px;" />
        <ui:ProgressBar value="22" title="Nemesis" name="NemesisWeaponProgressBar" class="myslider" style="top: 175px; left: 54px; justify-content: center; background-color: rgb(0, 0, 0);" />
        <ui:ProgressBar value="22" title="The Fates" name="TheFatesWeaponProgressBar" class="myslider" style="justify-content: center; background-color: rgb(159, 159, 159); left: 54px; top: 188px;" />
        <ui:ProgressBar value="22" title="Athena" name="AthenaWeaponPrgressBar" class="myslider" style="align-items: stretch; justify-content: center; top: 203px; left: 54px; background-color: rgb(193, 0, 255);" />
        <ui:Button text="Ares" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Ares" class="button" style="justify-content: flex-end; -unity-slice-bottom: 0; left: -92px; bottom: 96px; right: -141px; background-color: rgb(255, 0, 0); border-left-color: rgb(122, 0, 0); border-right-color: rgb(122, 0, 0); border-top-color: rgb(122, 0, 0); border-bottom-color: rgb(122, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
        <ui:Button text="Apollo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Apollo" class="button" style="justify-content: flex-end; -unity-slice-bottom: 0; left: -45px; bottom: -137px; right: -88px; background-color: rgb(255, 145, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 234, 0); border-right-color: rgb(255, 234, 0); border-top-color: rgb(255, 234, 0); border-bottom-color: rgb(255, 234, 0); top: -290px;" />
        <ui:Button text="Dionysus" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Dionysus" class="button" style="left: 75px; bottom: -30px; background-color: rgb(255, 0, 206); border-left-color: rgb(172, 3, 134); border-right-color: rgb(172, 3, 134); border-top-color: rgb(172, 3, 134); border-bottom-color: rgb(172, 3, 134); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; top: -440px;" />
        <ui:Button text="Artemis" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Artemis" class="button" style="left: 235px; bottom: -29px; background-color: rgb(3, 91, 2); border-left-color: rgb(0, 255, 37); border-right-color: rgb(0, 255, 37); border-top-color: rgb(0, 255, 37); border-bottom-color: rgb(0, 255, 37); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; top: -426px;" />
        <ui:Button text="Athena" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Athena" class="button" style="left: -63px; bottom: -234px; border-left-color: rgb(176, 0, 255); border-right-color: rgb(176, 0, 255); border-top-color: rgb(176, 0, 255); border-bottom-color: rgb(176, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-color: rgb(131, 0, 255); top: -250px;" />
        <ui:Button text="Nemesis" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nemesis" class="button" style="left: 249px; bottom: 317px; background-color: rgb(0, 0, 0);" />
        <ui:Button text="Nyx" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nyx" class="button" style="left: 309px; bottom: 498px; background-color: rgb(0, 11, 255); border-left-color: rgb(0, 134, 255); border-right-color: rgb(0, 134, 255); border-top-color: rgb(0, 134, 255); border-bottom-color: rgb(0, 134, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
        <ui:Button text="The Fates" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TheFates" class="button" style="left: 85px; bottom: 396px; background-color: rgb(149, 149, 149);" />
        <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill1" tooltip="test 1" class="aresSkillSelector skillSelector" style="left: 726px; top: -618px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; bottom: -237px; overflow: visible;">
            <ui:Label tabindex="-1" text="TOOL TIP 1" parse-escape-sequences="false" display-tooltip-when-elided="true" name="ToolTipAres1" class="tooltip" style="overflow: hidden; background-color: rgba(250, 0, 255, 0.51); visibility: visible; scale: 1 1; display: flex;" />
        </ui:Button>
        <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill2" class="skillSelector aresSkillSelector" style="top: -734px; left: 633px; bottom: -524px; overflow: visible;">
            <ui:Label tabindex="-1" text="TOOL TIP 2" parse-escape-sequences="false" display-tooltip-when-elided="true" name="ToolTipAres2" class="tooltip" style="overflow: hidden; background-color: rgb(250, 0, 255); visibility: visible; scale: 1 1;" />
        </ui:Button>
        <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill3" class="skillSelector aresSkillSelector" style="left: 629px; top: -696px;" />
        <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill4" class="skillSelector aresSkillSelector" style="left: 557px; top: -939px;" />
        <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill5" class="skillSelector aresSkillSelector" style="left: 543px; top: -888px; bottom: 0;" />
        <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill6" class="skillSelector aresSkillSelector" style="left: 490px; top: -897px;" />
        <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill7" class="skillSelector aresSkillSelector" style="left: 463px; top: -874px; bottom: 0;" />
        <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill8" class="skillSelector aresSkillSelector" style="left: 465px; top: -1185px;" />
        <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill9" class="skillSelector aresSkillSelector" style="left: 419px; top: -1161px;" />
        <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApolloSkill1" class="skillSelector apolloSkillSelector" style="left: 768px; top: -1372px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
        <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApolloSkill2" class="skillSelector apolloSkillSelector" style="top: -1538px; left: 744px; right: -159px;" />
        <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApolloSkill3" class="skillSelector apolloSkillSelector" style="left: 646px; top: -1570px;" />
        <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApolloSkill4" class="skillSelector apolloSkillSelector" style="left: 737px; top: -1756px;" />
        <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApolloSkill5" class="skillSelector apolloSkillSelector" style="left: 635px; top: -1892px;" />
        <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApolloSkill6" class="skillSelector apolloSkillSelector" style="left: 582px; top: -1884px;" />
        <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApolloSkill7" class="skillSelector apolloSkillSelector" style="left: 502px; top: -1865px;" />
        <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApolloSkill8" class="skillSelector apolloSkillSelector" style="left: 724px; top: -2159px;" />
        <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApolloSkill9" class="skillSelector apolloSkillSelector" style="left: 551px; top: -2181px;" />
        <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill1" class="dionysusSkillSelector skillSelector" style="left: 1012px; top: -2077px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
        <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill2" class="skillSelector dionysusSkillSelector" style="top: -2155px; left: 1097px;" />
        <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill3" class="skillSelector dionysusSkillSelector" style="left: 927px; top: -2247px;" />
        <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill4" class="skillSelector dionysusSkillSelector" style="left: 1190px; top: -2396px;" />
        <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill5" class="skillSelector dionysusSkillSelector" style="left: 1070px; top: -2447px;" />
        <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill6" class="skillSelector dionysusSkillSelector" style="left: 950px; top: -2547px;" />
        <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill7" class="skillSelector dionysusSkillSelector" style="left: 855px; top: -2598px;" />
        <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill8" class="skillSelector dionysusSkillSelector" style="left: 1170px; top: -2763px;" />
        <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill9" class="skillSelector dionysusSkillSelector" style="left: 881px; top: -2830px;" />
        <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill1" class="skillSelector athenaSkillSelector" style="left: 768px; top: -2199px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(78, 0, 167); border-left-color: rgb(160, 0, 255); border-right-color: rgb(160, 0, 255); border-top-color: rgb(160, 0, 255); border-bottom-color: rgb(160, 0, 255); -unity-font-definition: initial; -unity-font-style: bold;" />
        <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill2" class="skillSelector athenaSkillSelector" style="top: -2260px; left: 667px;" />
        <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill3" class="skillSelector athenaSkillSelector" style="left: 754px; top: -2245px;" />
        <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill4" class="skillSelector athenaSkillSelector" style="left: 570px; top: -2381px;" />
        <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill5" class="skillSelector athenaSkillSelector" style="left: 505px; top: -2374px;" />
        <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill6" class="skillSelector athenaSkillSelector" style="left: 600px; top: -2414px;" />
        <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill7" class="skillSelector athenaSkillSelector" style="left: 705px; top: -2428px;" />
        <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill8" class="skillSelector athenaSkillSelector" style="left: 476px; top: -2488px;" />
        <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill9" class="skillSelector athenaSkillSelector" style="left: 565px; top: -2517px;" />
        <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemisSkill1" class="skillSelector artemisSkillSelector" style="top: -3146px; left: 1241px;" />
        <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemisSkill2" class="skillSelector artemisSkillSelector" style="top: -3297px; left: 1250px;" />
        <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemisSkill3" class="skillSelector artemisSkillSelector" style="left: 1321px; top: -3290px;" />
        <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemisSkill4" class="skillSelector artemisSkillSelector" style="left: 1337px; top: -3506px;" />
        <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemisSkill5" class="skillSelector artemisSkillSelector" style="left: 1393px; top: -3659px;" />
        <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemisSkill6" class="skillSelector artemisSkillSelector" style="left: 1404px; top: -3548px;" />
        <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemisSkill7" class="skillSelector artemisSkillSelector" style="left: 1490px; top: -3627px;" />
        <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemisSkill8" class="skillSelector artemisSkillSelector" style="left: 1583px; top: -3744px;" />
        <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemisSkill9" class="skillSelector artemisSkillSelector" style="left: 1485px; top: -3974px;" />
        <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill1" class="skillSelector nyxSkillSelector" style="top: -3574px; left: 1358px;" />
        <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill2" class="skillSelector nyxSkillSelector" style="top: -3718px; left: 1393px;" />
        <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill3" class="skillSelector nyxSkillSelector" style="left: 1446px; top: -3681px;" />
        <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill4" class="skillSelector nyxSkillSelector" style="left: 1488px; top: -3903px;" />
        <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill5" class="skillSelector nyxSkillSelector" style="left: 1513px; top: -3889px;" />
        <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill6" class="skillSelector nyxSkillSelector" style="left: 1549px; top: -3883px;" />
        <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill7" class="skillSelector nyxSkillSelector" style="left: 1590px; top: -3878px;" />
        <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill8" class="skillSelector nyxSkillSelector" style="left: 1587px; top: -4190px;" />
        <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill9" class="skillSelector nyxSkillSelector" style="left: 1610px; top: -4161px;" />
        <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill1" class="skillSelector nemesisSkillSelector" style="top: -3973px; left: 1276px;" />
        <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill2" class="skillSelector nemesisSkillSelector" style="top: -4100px; left: 1328px;" />
        <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill3" class="skillSelector nemesisSkillSelector" style="left: 1292px; top: -4016px;" />
        <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill4" class="skillSelector nemesisSkillSelector" style="left: 1344px; top: -4003px; -unity-text-align: lower-center;" />
        <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill5" class="skillSelector nemesisSkillSelector" style="left: 1377px; top: -4166px;" />
        <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill6" class="skillSelector nemesisSkillSelector" style="left: 1398px; top: -4312px;" />
        <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill7" class="skillSelector nemesisSkillSelector" style="left: 1477px; top: -4397px;" />
        <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill8" class="skillSelector nemesisSkillSelector" style="left: 1463px; top: -4310px;" />
        <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill9" class="skillSelector nemesisSkillSelector" style="left: 1522px; top: -4439px;" />
        <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TheFatesSkill1" class="skillSelector theFatesSkillSelector" style="top: -4475px; left: 1007px;" />
        <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TheFatesSkill2" class="skillSelector theFatesSkillSelector" style="top: -4511px; left: 1092px;" />
        <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TheFatesSkill3" class="skillSelector theFatesSkillSelector" style="left: 911px; top: -4582px;" />
        <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TheFatesSkill4" class="skillSelector theFatesSkillSelector" style="left: 854px; top: -4580px;" />
        <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TheFatesSkill5" class="skillSelector theFatesSkillSelector" style="left: 978px; top: -4663px;" />
        <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TheFatesSkill6" class="skillSelector theFatesSkillSelector" style="left: 1111px; top: -4688px;" />
        <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TheFatesSkill7" class="skillSelector theFatesSkillSelector" style="left: 1177px; top: -4795px;" />
        <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TheFatesSkill8" class="skillSelector theFatesSkillSelector" style="left: 921px; top: -4792px;" />
        <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TheFatesSkill9" class="skillSelector theFatesSkillSelector" style="left: 1173px; top: -4834px;" />
    </ui:VisualElement>
</ui:UXML>
