<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SkillTreeStyle.uss?fileID=7433441132597879392&amp;guid=2baaf110daf4d684788fe5b2f33c8fe0&amp;type=3#SkillTreeStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/SkillTree/TouchOfGod.jpg?fileID=21300000&amp;guid=01637f177a41b214090e3cb601997d6d&amp;type=3#TouchOfGod&quot;); opacity: 1; display: flex;">
        <ui:Label tabindex="-1" text="Skill Tree" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="font-size: 100px; -unity-text-align: upper-left; top: 29px; -unity-font-style: normal; left: 52px; width: 254px;" />
        <ui:Label tabindex="-1" text="XP " parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="scale: 1 1; -unity-slice-top: -6; width: 106px; font-size: 100px; left: 58px; bottom: -8px; align-items: stretch; justify-content: flex-start; align-self: flex-start; top: 71px;" />
        <ui:Button text="Ares" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Aries" class="button" style="justify-content: flex-end; -unity-slice-bottom: 0; left: -230px; bottom: -414px; right: -141px; background-color: rgb(255, 0, 0); border-left-color: rgb(122, 0, 0); border-right-color: rgb(122, 0, 0); border-top-color: rgb(122, 0, 0); border-bottom-color: rgb(122, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
        <ui:Button text="Apollo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Apollo" class="button" style="justify-content: flex-end; -unity-slice-bottom: 0; left: -159px; bottom: -137px; right: -88px; background-color: rgb(255, 145, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 234, 0); border-right-color: rgb(255, 234, 0); border-top-color: rgb(255, 234, 0); border-bottom-color: rgb(255, 234, 0);" />
        <ui:Button text="Dionysus" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Dionysus" class="button" style="left: 75px; bottom: -30px; background-color: rgb(255, 0, 206); border-left-color: rgb(172, 3, 134); border-right-color: rgb(172, 3, 134); border-top-color: rgb(172, 3, 134); border-bottom-color: rgb(172, 3, 134); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
        <ui:Button text="Artemis" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Artemis" class="button" style="left: 277px; bottom: -29px; background-color: rgb(3, 91, 2); border-left-color: rgb(0, 255, 37); border-right-color: rgb(0, 255, 37); border-top-color: rgb(0, 255, 37); border-bottom-color: rgb(0, 255, 37); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
        <ui:Button text="Athena" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Athena" class="button" style="left: -132px; bottom: -308px; border-left-color: rgb(176, 0, 255); border-right-color: rgb(176, 0, 255); border-top-color: rgb(176, 0, 255); border-bottom-color: rgb(176, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-color: rgb(131, 0, 255);" />
        <ui:Button text="Nemesis" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nemesis" class="button" style="left: 249px; bottom: -201px; background-color: rgb(0, 0, 0);" />
        <ui:Button text="Nyx" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nyx" class="button" style="left: 332px; bottom: 20px; background-color: rgb(0, 11, 255); border-left-color: rgb(0, 134, 255); border-right-color: rgb(0, 134, 255); border-top-color: rgb(0, 134, 255); border-bottom-color: rgb(0, 134, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
        <ui:Button text="The Fates" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TheFates" class="button" style="left: 46px; bottom: -101px; background-color: rgb(149, 149, 149);" />
        <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill1" class="aresSkillSelector skillSelector" style="left: 590px; top: -139px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; bottom: -470px;" />
        <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill2" class="skillSelector aresSkillSelector" style="top: -189px; left: 433px; bottom: -524px;" />
        <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill3" class="skillSelector aresSkillSelector" style="left: 511px; top: -300px;" />
        <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill4" class="skillSelector aresSkillSelector" style="left: 436px; top: -418px;" />
        <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill5" class="skillSelector aresSkillSelector" style="left: 381px; top: -573px; bottom: 0;" />
        <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill6" class="skillSelector aresSkillSelector" style="left: 213px; top: -632px;" />
        <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill7" class="skillSelector aresSkillSelector" style="left: 317px; top: -610px; bottom: 0;" />
        <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill8" class="skillSelector aresSkillSelector" style="left: 298px; top: -803px;" />
        <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill9" class="skillSelector aresSkillSelector" style="left: 196px; top: -718px;" />
        <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApolloSkill1" class="skillSelector apolloSkillSelector" style="left: 696px; top: -976px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
        <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApolloSkill2" class="skillSelector apolloSkillSelector" style="top: -1110px; left: 744px; right: -159px;" />
        <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApolloSkill3" class="skillSelector apolloSkillSelector" style="left: 606px; top: -1132px;" />
        <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApolloSkill4" class="skillSelector apolloSkillSelector" style="left: 630px; top: -1302px;" />
        <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApolloSkill5" class="skillSelector apolloSkillSelector" style="left: 635px; top: -1461px;" />
        <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApolloSkill6" class="skillSelector apolloSkillSelector" style="left: 713px; top: -1468px;" />
        <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApolloSkill7" class="skillSelector apolloSkillSelector" style="left: 481px; top: -1595px;" />
        <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApolloSkill8" class="skillSelector apolloSkillSelector" style="left: 500px; top: -1560px;" />
        <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApolloSkill9" class="skillSelector apolloSkillSelector" style="left: 386px; top: -1662px;" />
        <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill1" class="skillSelector dionysusSkillSelector" style="left: 982px; top: -1600px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
        <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill2" class="skillSelector dionysusSkillSelector" style="top: -1736px; left: 1032px;" />
        <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill3" class="skillSelector dionysusSkillSelector" style="left: 948px; top: -1824px;" />
        <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill4" class="skillSelector dionysusSkillSelector" style="left: 1058px; top: -1782px;" />
        <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill5" class="skillSelector dionysusSkillSelector" style="left: 990px; top: -2029px;" />
        <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill6" class="skillSelector dionysusSkillSelector" style="left: 1085px; top: -2153px;" />
        <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill7" class="skillSelector dionysusSkillSelector" style="left: 869px; top: -2118px;" />
        <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill8" class="skillSelector dionysusSkillSelector" style="left: 944px; top: -2309px;" />
        <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill9" class="skillSelector dionysusSkillSelector" style="left: 1135px; top: -2236px;" />
        <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill1" class="skillSelector athenaSkillSelector" style="left: 705px; top: -1534px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-color: rgb(78, 0, 167); border-left-color: rgb(160, 0, 255); border-right-color: rgb(160, 0, 255); border-top-color: rgb(160, 0, 255); border-bottom-color: rgb(160, 0, 255); -unity-font-definition: initial; -unity-font-style: bold;" />
        <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill2" class="skillSelector athenaSkillSelector" style="top: -1524px; left: 283px;" />
        <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill3" class="skillSelector athenaSkillSelector" style="left: 705px; top: -1762px;" />
        <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill4" class="skillSelector athenaSkillSelector" style="left: 548px; top: -1759px;" />
        <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill5" class="skillSelector athenaSkillSelector" style="left: 519px; top: -1740px;" />
        <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill6" class="skillSelector athenaSkillSelector" style="left: 642px; top: -1794px;" />
        <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill7" class="skillSelector athenaSkillSelector" style="left: 386px; top: -1919px;" />
        <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill8" class="skillSelector athenaSkillSelector" style="left: 441px; top: -2067px;" />
        <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill9" class="skillSelector athenaSkillSelector" style="left: 635px; top: -2083px;" />
        <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemisSkill1" class="skillSelector artemisSkillSelector" style="top: -2665px; left: 1253px;" />
        <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemisSkill2" class="skillSelector artemisSkillSelector" style="top: -2819px; left: 1229px;" />
        <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemisSkill3" class="skillSelector artemisSkillSelector" style="left: 1324px; top: -2776px;" />
        <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemisSkill4" class="skillSelector artemisSkillSelector" style="left: 1343px; top: -2944px;" />
        <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemisSkill5" class="skillSelector artemisSkillSelector" style="left: 1335px; top: -3086px;" />
        <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemisSkill6" class="skillSelector artemisSkillSelector" style="left: 1404px; top: -3231px;" />
        <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemisSkill7" class="skillSelector artemisSkillSelector" style="left: 1611px; top: -3345px;" />
        <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemisSkill8" class="skillSelector artemisSkillSelector" style="left: 1477px; top: -3400px;" />
        <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemisSkill9" class="skillSelector artemisSkillSelector" style="left: 1443px; top: -3351px;" />
        <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill1" class="skillSelector nyxSkillSelector" style="top: -3085px; left: 1356px;" />
        <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill2" class="skillSelector nyxSkillSelector" style="top: -3218px; left: 1397px;" />
        <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill3" class="skillSelector nyxSkillSelector" style="left: 1492px; top: -3286px;" />
        <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill4" class="skillSelector nyxSkillSelector" style="left: 1583px; top: -3268px;" />
        <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill5" class="skillSelector nyxSkillSelector" style="left: 1460px; top: -3305px;" />
        <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill6" class="skillSelector nyxSkillSelector" style="left: 1662px; top: -3346px;" />
        <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill7" class="skillSelector nyxSkillSelector" style="left: 1745px; top: -3489px;" />
        <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill8" class="skillSelector nyxSkillSelector" style="left: 1772px; top: -3472px;" />
        <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill9" class="skillSelector nyxSkillSelector" style="left: 1783px; top: -3728px;" />
        <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill1" class="skillSelector nemesisSkillSelector" style="top: -3492px; left: 1336px;" />
        <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill2" class="skillSelector nemesisSkillSelector" style="top: -3460px; left: 1374px;" />
        <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill3" class="skillSelector nemesisSkillSelector" style="left: 1289px; top: -3564px;" />
        <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill4" class="skillSelector nemesisSkillSelector" style="left: 1359px; top: -3486px;" />
        <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill5" class="skillSelector nemesisSkillSelector" style="left: 1650px; top: -3473px;" />
        <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill6" class="skillSelector nemesisSkillSelector" style="left: 1461px; top: -3624px;" />
        <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill7" class="skillSelector nemesisSkillSelector" style="left: 1476px; top: -3799px;" />
        <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill8" class="skillSelector nemesisSkillSelector" style="left: 1552px; top: -3710px;" />
        <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill9" class="skillSelector nemesisSkillSelector" style="left: 1298px; top: -3866px;" />
        <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TheFatesSkill1" class="skillSelector theFatesSkillSelector" style="top: -3907px; left: 999px;" />
        <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TheFatesSkill2" class="skillSelector theFatesSkillSelector" style="top: -3923px; left: 1061px;" />
        <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TheFatesSkill3" class="skillSelector theFatesSkillSelector" style="left: 1065px; top: -3911px;" />
        <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TheFatesSkill4" class="skillSelector theFatesSkillSelector" style="left: 990px; top: -4008px;" />
        <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TheFatesSkill5" class="skillSelector theFatesSkillSelector" style="left: 893px; top: -4123px;" />
        <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TheFatesSkill6" class="skillSelector theFatesSkillSelector" style="left: 1146px; top: -4141px;" />
        <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TheFatesSkill7" class="skillSelector theFatesSkillSelector" style="left: 895px; top: -4168px;" />
        <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TheFatesSkill8" class="skillSelector theFatesSkillSelector" style="left: 840px; top: -4277px;" />
        <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TheFatesSkill9" class="skillSelector theFatesSkillSelector" style="left: 1203px; top: -4269px;" />
    </ui:VisualElement>
</ui:UXML>
