<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/SkillTreeStyle.uss?fileID=7433441132597879392&amp;guid=2baaf110daf4d684788fe5b2f33c8fe0&amp;type=3#SkillTreeStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/SkillTree/TouchOfGod.jpg?fileID=21300000&amp;guid=01637f177a41b214090e3cb601997d6d&amp;type=3#TouchOfGod&quot;); opacity: 1; display: flex;">
        <ui:Label tabindex="-1" text="Skill Tree" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="font-size: 100px; -unity-text-align: upper-left; top: 29px; -unity-font-style: normal; left: 52px; width: 254px;" />
        <ui:Label tabindex="-1" text="XP " parse-escape-sequences="true" display-tooltip-when-elided="true" name="XP" class="header" style="scale: 1 1; -unity-slice-top: -6; width: 106px; font-size: 100px; left: 53px; bottom: -8px; align-items: stretch; justify-content: flex-start; align-self: flex-start; top: 28px;" />
        <ui:Label tabindex="-1" text="GODLY WEAPON PROGRESS" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="top: 191px; left: 52px;" />
        <ui:Label tabindex="-1" text="SKILL POINTS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SkillPoints" style="left: 48px; top: -34px; -unity-font: url(&quot;project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&amp;guid=43bc683a8b04a3949b2edd8a81a092b7&amp;type=3#GreekRollsRegular&quot;); -unity-font-definition: initial; font-size: 100px; color: rgb(255, 255, 255); -unity-font-style: normal;" />
        <ui:ProgressBar value="22" title="Ares" name="AresWeaponProgressBar" class="myslider" style="align-items: stretch; justify-content: center; background-color: rgb(255, 0, 3); top: 93px; left: 52px;" />
        <ui:ProgressBar value="30" title="Apollo" name="ApolloWeaponProgressBar" class="myslider" style="align-items: stretch; flex-direction: column; justify-content: center; left: 53px; top: 102px; font-size: 20px; background-color: rgb(255, 243, 0);" />
        <ui:ProgressBar value="22" title="Dionysus" name="DionysusWeaponProgressBar" class="myslider" style="align-items: stretch; flex-direction: column-reverse; justify-content: center; top: 119px; left: 54px; background-color: rgb(255, 0, 217);" />
        <ui:ProgressBar value="22" title="Artemis" name="ArtemisWeaponProgressBar" class="myslider" style="top: 135px; left: 54px; align-items: stretch; justify-content: center;" />
        <ui:ProgressBar value="22" title="Nyx" name="NyxWeaponProgressBar" class="myslider" style="background-color: rgb(0, 63, 255); align-items: stretch; justify-content: center; top: 153px; left: 54px;" />
        <ui:ProgressBar value="22" title="Nemesis" name="NemesisWeaponProgressBar" class="myslider" style="top: 175px; left: 54px; justify-content: center; background-color: rgb(0, 0, 0);" />
        <ui:ProgressBar value="22" title="The Fates" name="TheFatesWeaponProgressBar" class="myslider" style="justify-content: center; background-color: rgb(159, 159, 159); left: 54px; top: 188px;" />
        <ui:ProgressBar value="22" title="Athena" name="AthenaWeaponPrgressBar" class="myslider" style="align-items: stretch; justify-content: center; top: 203px; left: 54px; background-color: rgb(193, 0, 255);" />
        <ui:Button text="Ares" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Ares" class="button" style="justify-content: flex-end; -unity-slice-bottom: 0; left: -230px; bottom: -355px; right: -141px; background-color: rgb(255, 0, 0); border-left-color: rgb(122, 0, 0); border-right-color: rgb(122, 0, 0); border-top-color: rgb(122, 0, 0); border-bottom-color: rgb(122, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
        <ui:Button text="Apollo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Apollo" class="button" style="justify-content: flex-end; -unity-slice-bottom: 0; left: -159px; bottom: -137px; right: -88px; background-color: rgb(255, 145, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 234, 0); border-right-color: rgb(255, 234, 0); border-top-color: rgb(255, 234, 0); border-bottom-color: rgb(255, 234, 0);" />
        <ui:Button text="Dionysus" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Dionysus" class="button" style="left: 75px; bottom: -30px; background-color: rgb(255, 0, 206); border-left-color: rgb(172, 3, 134); border-right-color: rgb(172, 3, 134); border-top-color: rgb(172, 3, 134); border-bottom-color: rgb(172, 3, 134); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
        <ui:Button text="Artemis" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Artemis" class="button" style="left: 277px; bottom: -29px; background-color: rgb(3, 91, 2); border-left-color: rgb(0, 255, 37); border-right-color: rgb(0, 255, 37); border-top-color: rgb(0, 255, 37); border-bottom-color: rgb(0, 255, 37); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
        <ui:Button text="Athena" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Athena" class="button" style="left: -132px; bottom: -234px; border-left-color: rgb(176, 0, 255); border-right-color: rgb(176, 0, 255); border-top-color: rgb(176, 0, 255); border-bottom-color: rgb(176, 0, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-color: rgb(131, 0, 255);" />
        <ui:Button text="Nemesis" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nemesis" class="button" style="left: 249px; bottom: -201px; background-color: rgb(0, 0, 0);" />
        <ui:Button text="Nyx" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nyx" class="button" style="left: 332px; bottom: 20px; background-color: rgb(0, 11, 255); border-left-color: rgb(0, 134, 255); border-right-color: rgb(0, 134, 255); border-top-color: rgb(0, 134, 255); border-bottom-color: rgb(0, 134, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
        <ui:Button text="The Fates" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TheFates" class="button" style="left: 46px; bottom: -101px; background-color: rgb(149, 149, 149);" />
        <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill1" tooltip="test 1" class="aresSkillSelector skillSelector" style="left: 559px; top: -139px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; bottom: -237px; overflow: visible;">
            <ui:Label tabindex="-1" text="TOOL TIP 1" parse-escape-sequences="false" display-tooltip-when-elided="true" name="ToolTipAres1" class="tooltip" style="overflow: hidden; background-color: rgba(250, 0, 255, 0.51); visibility: visible; scale: 1 1; display: flex;" />
        </ui:Button>
        <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill2" class="skillSelector aresSkillSelector" style="top: -300px; left: 475px; bottom: -524px; overflow: visible;">
            <ui:Label tabindex="-1" text="TOOL TIP 2" parse-escape-sequences="false" display-tooltip-when-elided="true" name="ToolTipAres2" class="tooltip" style="overflow: hidden; background-color: rgb(250, 0, 255); visibility: visible; scale: 1 1;" />
        </ui:Button>
        <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill3" class="skillSelector aresSkillSelector" style="left: 450px; top: -215px;" />
        <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill4" class="skillSelector aresSkillSelector" style="left: 467px; top: -515px;" />
        <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill5" class="skillSelector aresSkillSelector" style="left: 355px; top: -533px; bottom: 0;" />
        <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill6" class="skillSelector aresSkillSelector" style="left: 355px; top: -493px;" />
        <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill7" class="skillSelector aresSkillSelector" style="left: 275px; top: -468px; bottom: 0;" />
        <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill8" class="skillSelector aresSkillSelector" style="left: 309px; top: -842px;" />
        <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AresSkill9" class="skillSelector aresSkillSelector" style="left: 178px; top: -676px;" />
        <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApolloSkill1" class="skillSelector apolloSkillSelector" style="left: 705px; top: -978px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
        <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApolloSkill2" class="skillSelector apolloSkillSelector" style="top: -1119px; left: 744px; right: -159px;" />
        <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApolloSkill3" class="skillSelector apolloSkillSelector" style="left: 569px; top: -1132px;" />
        <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApolloSkill4" class="skillSelector apolloSkillSelector" style="left: 737px; top: -1350px;" />
        <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApolloSkill5" class="skillSelector apolloSkillSelector" style="left: 635px; top: -1379px;" />
        <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApolloSkill6" class="skillSelector apolloSkillSelector" style="left: 531px; top: -1446px;" />
        <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApolloSkill7" class="skillSelector apolloSkillSelector" style="left: 427px; top: -1436px;" />
        <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApolloSkill8" class="skillSelector apolloSkillSelector" style="left: 635px; top: -1695px;" />
        <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApolloSkill9" class="skillSelector apolloSkillSelector" style="left: 386px; top: -1678px;" />
        <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill1" class="dionysusSkillSelector skillSelector" style="left: 1012px; top: -1592px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
        <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill2" class="skillSelector dionysusSkillSelector" style="top: -1701px; left: 1097px;" />
        <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill3" class="skillSelector dionysusSkillSelector" style="left: 927px; top: -1757px;" />
        <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill4" class="skillSelector dionysusSkillSelector" style="left: 1190px; top: -1906px;" />
        <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill5" class="skillSelector dionysusSkillSelector" style="left: 1070px; top: -1989px;" />
        <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill6" class="skillSelector dionysusSkillSelector" style="left: 950px; top: -2072px;" />
        <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill7" class="skillSelector dionysusSkillSelector" style="left: 855px; top: -2093px;" />
        <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill8" class="skillSelector dionysusSkillSelector" style="left: 1170px; top: -2255px;" />
        <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DionysusSkill9" class="skillSelector dionysusSkillSelector" style="left: 881px; top: -2348px;" />
        <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill1" class="skillSelector athenaSkillSelector" style="left: 678px; top: -1695px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(78, 0, 167); border-left-color: rgb(160, 0, 255); border-right-color: rgb(160, 0, 255); border-top-color: rgb(160, 0, 255); border-bottom-color: rgb(160, 0, 255); -unity-font-definition: initial; -unity-font-style: bold;" />
        <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill2" class="skillSelector athenaSkillSelector" style="top: -1674px; left: 694px;" />
        <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill3" class="skillSelector athenaSkillSelector" style="left: 588px; top: -1856px;" />
        <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill4" class="skillSelector athenaSkillSelector" style="left: 394px; top: -1911px;" />
        <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill5" class="skillSelector athenaSkillSelector" style="left: 472px; top: -1913px;" />
        <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill6" class="skillSelector athenaSkillSelector" style="left: 520px; top: -1906px;" />
        <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill7" class="skillSelector athenaSkillSelector" style="left: 621px; top: -1915px;" />
        <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill8" class="skillSelector athenaSkillSelector" style="left: 317px; top: -2067px;" />
        <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AthenaSkill9" class="skillSelector athenaSkillSelector" style="left: 433px; top: -2012px;" />
        <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemisSkill1" class="skillSelector artemisSkillSelector" style="top: -2673px; left: 1277px;" />
        <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemisSkill2" class="skillSelector artemisSkillSelector" style="top: -2780px; left: 1400px;" />
        <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemisSkill3" class="skillSelector artemisSkillSelector" style="left: 1272px; top: -2884px;" />
        <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemisSkill4" class="skillSelector artemisSkillSelector" style="left: 1514px; top: -2909px;" />
        <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemisSkill5" class="skillSelector artemisSkillSelector" style="left: 1527px; top: -3086px;" />
        <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemisSkill6" class="skillSelector artemisSkillSelector" style="left: 1404px; top: -3148px;" />
        <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemisSkill7" class="skillSelector artemisSkillSelector" style="left: 1350px; top: -3278px;" />
        <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemisSkill8" class="skillSelector artemisSkillSelector" style="left: 1665px; top: -3268px;" />
        <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ArtemisSkill9" class="skillSelector artemisSkillSelector" style="left: 1485px; top: -3483px;" />
        <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill1" class="skillSelector nyxSkillSelector" style="top: -3066px; left: 1378px;" />
        <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill2" class="skillSelector nyxSkillSelector" style="top: -3059px; left: 1483px;" />
        <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill3" class="skillSelector nyxSkillSelector" style="left: 1469px; top: -3285px;" />
        <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill4" class="skillSelector nyxSkillSelector" style="left: 1583px; top: -3151px;" />
        <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill5" class="skillSelector nyxSkillSelector" style="left: 1577px; top: -3313px;" />
        <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill6" class="skillSelector nyxSkillSelector" style="left: 1639px; top: -3463px;" />
        <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill7" class="skillSelector nyxSkillSelector" style="left: 1661px; top: -3627px;" />
        <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill8" class="skillSelector nyxSkillSelector" style="left: 1728px; top: -3456px;" />
        <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NyxSkill9" class="skillSelector nyxSkillSelector" style="left: 1783px; top: -3728px;" />
        <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill1" class="skillSelector nemesisSkillSelector" style="top: -3427px; left: 1294px;" />
        <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill2" class="skillSelector nemesisSkillSelector" style="top: -3396px; left: 1328px;" />
        <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill3" class="skillSelector nemesisSkillSelector" style="left: 1404px; top: -3596px;" />
        <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill4" class="skillSelector nemesisSkillSelector" style="left: 1459px; top: -3405px; -unity-text-align: lower-center;" />
        <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill5" class="skillSelector nemesisSkillSelector" style="left: 1589px; top: -3537px;" />
        <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill6" class="skillSelector nemesisSkillSelector" style="left: 1489px; top: -3686px;" />
        <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill7" class="skillSelector nemesisSkillSelector" style="left: 1670px; top: -3815px;" />
        <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill8" class="skillSelector nemesisSkillSelector" style="left: 1605px; top: -3655px;" />
        <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NemesisSkill9" class="skillSelector nemesisSkillSelector" style="left: 1740px; top: -3866px;" />
        <ui:Button text="Skill 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TheFatesSkill1" class="skillSelector theFatesSkillSelector" style="top: -3907px; left: 989px;" />
        <ui:Button text="Skill 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TheFatesSkill2" class="skillSelector theFatesSkillSelector" style="top: -3956px; left: 1092px;" />
        <ui:Button text="Skill 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TheFatesSkill3" class="skillSelector theFatesSkillSelector" style="left: 911px; top: -4017px;" />
        <ui:Button text="Skill 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TheFatesSkill4" class="skillSelector theFatesSkillSelector" style="left: 816px; top: -4048px;" />
        <ui:Button text="Skill 5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TheFatesSkill5" class="skillSelector theFatesSkillSelector" style="left: 978px; top: -4077px;" />
        <ui:Button text="Skill 6" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TheFatesSkill6" class="skillSelector theFatesSkillSelector" style="left: 1111px; top: -4126px;" />
        <ui:Button text="Skill 7" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TheFatesSkill7" class="skillSelector theFatesSkillSelector" style="left: 1177px; top: -4259px;" />
        <ui:Button text="Skill 8" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TheFatesSkill8" class="skillSelector theFatesSkillSelector" style="left: 872px; top: -4233px;" />
        <ui:Button text="Skill 9" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TheFatesSkill9" class="skillSelector theFatesSkillSelector" style="left: 1240px; top: -4292px;" />
    </ui:VisualElement>
</ui:UXML>
